MORE GOLD DETECTED AT DOYON MINE
TORONTO, March 3 -
Lac Minerals Ltd and Cambior Inc said
they completed a second hole at their jointly owned Doyon mine
in Quebec, which showed two significant gold intersections.
    One intersection graded 0.33 ounce gold per short ton over
44 feet at depth of 1,411 feet, while the other graded 0.22
ounce gold per ton over 23 feet at 2,064 feet, the companies
said. The hole is 460 feet east of the previously reported
first hole.
    Another hole is being drilled 460 feet to the west of the
first drill hole and results are expected in late March or
early April.
 Reuter
