YUGOSLAVIA WHEAT FREE OF WINTERKILL - USDA
WASHINGTON, March 3 -
There was no evidence of winterkill
in Yugoslavian winter wheat during field travel along a line
running northwest from Belgrade to near Maribor, the U.S.
Agriculture Department's counselor in Belgrade said in a field
report.
    The report, dated February 26, said there is evidence of
delayed germination in most areas due to late seeding last fall
because of dry conditions.
    However warm temperatures over the past three weeks have
promoted some early growth and will help the crop catch up on
last fall's late seeding, it said.
    Some Yugoslav agriculture officials are concerned about the
situation because warm temperatures have brought the grain out
of dormancy and taken away snow protection a little early, the
report said.
    Cold temperatures over the next month could cause damage
under these conditions, they said.
    The report said all wheat farmers contacted during the
field trip were optimistic about the crop and the way it
emerged from winter.
 Reuter
