CANADA CURRENT ACCOUNT DEFICIT UP IN QUARTER
OTTAWA, March 3 -
Canada's current account deficit widened
to a seasonally adjusted 2.27 billion dlrs in the fourth
quarter from a deficit of 1.94 billion dlrs in the third,
Statistics Canada said.
    The shortfall for the full year rose to 8.81 billion dlrs
from 1985's 584 mln dlr deficit, the federal agency said.
    The agency said the rise in the merchandise surplus, to
2.77 billion dlrs from 2.20 billion dlrs in the third quarter,
was more than offset by high deficits in servicies and
investment. The total non-merchandise deficit grew to 5.04
billion dlrs from 4.14 billion dlrs.
    The current account deficit was 912 mln dlrs in the fourth
quarter of 1985.
    In the capital account, not seasonally adjusted, there was
a total net inflow of 4.76 billion dlrs in the fourth quarter,
up from a net inflow of 3.22 billion dlrs in the third quarter
quarter.
    The total net capital inflow rose to 13.74 billion dlrs in
1986 from 7.68 billion dlr in 1985.
 Reuter
