SAATCHI AND SAATCHI BUYS CLEVELAND CONSULTING
LONDON, March 3 -
Advertising agents Saatchi and Saatchi Co
Plc <SACHY> said it was buying <Cleveland Consulting Associates
Inc> for an initial consideration of 2.0 mln dlrs.
    Additional payments may be made annually through the year
ending March 31, 1991 to bring the total consideration up to
9.5 pct of Cleveland's average post-tax profits in the last two
years of the period.
    The purchase of Cleveland is a further step in Saatchi and
Saatchi's fast growing consulting industry, the company said.
It said its consulting operations now provide a platform for
major future expansion.
    For the 12 months ended 31 March 1986, Cleveland had
479,000 dlrs in pretax profits and forecasts one mln for 1987.
    At the Saatchi and Saatchi annual meeting today, the
company reported a particularly strong start to the current
year, with profits sharply higher than the same period last
year.
    Saatchi and Saatchi shares rose one pence on the Cleveland
announcement to 885p after yesterday's 870p close.
 Reuter
