UNILEVER'S <UN> CHESEBROUGH OFFERS TO SELL BASS
WESTPORT, Conn., March 3 -
Chesebrough-Pond's Inc, recently
acquired by a unit of Unilever N.V., said it is offering to
sell its Bass shoe division, as a result of an
ongoing evaluation of the long-term direction of its
businesses.
    The diversified maker of health and beauty aids, said it
acquired Falmouth, Maine-based G.H. Bass and Co in 1978, when
the company reported annual sales of 59 mln dlrs. Bass is known
for its high-quality casual shoes.
    Chesebrough said Bass's 1986 sales exceeded 170 mln dlrs.
 Reuter
