GROUP TRIMS MATERIAL SCIENCES <MSC> STAKE
WASHINGTON, March 3 -
An investor group led by Central
National-Gottesman Inc, a New York investment firm, and its
executive vice president, Edgar Wachenheim, said they cut their
stake in Material Sciences Corp to less than five pct.
    In a filing with the Securities and Exchange Commission,
the group said it sold 19,500 Material Sciences common shares
between Feb 11 and 19 at prices ranging from 24.00 to 27.648
dlrs a share, leaving it with 239,500 shares, or 4.7 pct.
    As long as the group's stake remains below five pct, it is
not required to disclose further dealings in Material Sciences
common stock.
 Reuter
