COPPER STUDY GROUP CONSIDERED AT GENEVA MEETING
GENEVA, March 3 -
Major copper producing and consuming
countries are considering a U.S. proposal to set up a study
group to review the world copper market, delegates said.
    The U.S. initiative was introduced last December at a
meeting held here under the auspices of the United Nations
Conference on Trade and Development (UNCTAD).
    The U.S., the world's largest copper consumer and second
biggest producer after Chile, has proposed setting up a body to
improve statistics and market transparency of the copper
economy, and provide a forum for discussion.
    The new body would not aim at negotiating measures to
stabilise depressed world prices.
    This week's meeting, which began yesterday, is due to end
Friday.
 Reuter
