ICO PACT UNLIKELY BY AUTUMN - ITALIAN ADVISER
TRIESTE, Italy, March 3 -
The prospects of the
International Coffee Organization (ICO) reaching an agreement
on coffee export quotas before September appear dim, Alberto
Hesse, former president of the European Coffee Federation,
said.
    "There is no real goodwill in certain delegations to go to
quotas," Hesse, who advises the Italian Foreign Affairs Ministry
on coffee issues, told Reuters. He declined to name the
delegations.
    A special meeting between importing and exporting countries
ended in a deadlock late yesterday after eight days of talks
over how to set quotas.
    The ICO executive board will meet from March 30 to April 1
but the full council is not due to meet again until September.
"I am not optimistic about an agreement soon," Hesse said.
 Reuter
