U.K. EXPORTS BODY GETS NEW EXECUTIVE DIRECTOR
London, March 3 -
Export Credits Guarantee Department has
named Malcolm Stephens, director of export finance at Barclay's
Bank Plc and a former career civil servant at ECGD for 17
years, to the post of executive director, a department
spokesman said.
    Stephens replaces Jack Gill, who is retiring early aged 57.
    A drop in the ECGD's business volume and a rise in its debt
to the Exchequer have led to criticism in Parliament in recent
years.
    Stephens said the fall in business volume was a top
convern, adding that the department may have to compete more
aggressively with private insurance firms providing similar
services.
    The department's annual report for the year ended March 31,
1986, showed exports insured by the department fell to 15.7
billion stg from 17.4 billion the year before, while its debt
to the Exchequer almost doubled to 756 mln stg.
    Stephens said he had no specific list of changes. But among
his chief concerns was the weakened condition of lesser
developed countries and their ability to pay for their imports.
    The agency will have to review its policies on insuring
export credits to lesser credits on a country by country basis,
he said. "Large lump political risk insurance is the sort of
thing we want to take a look at."
    "You have to try to look forward to see if you are simply in
a peak and trough situation or it is a more long term thing,"
Stephens said, in response to a qustion about whether ECGD will
strike more countries from its list of political risk insurance
recipients.
    He noted that certain countries have already been removed
from the list.
 REUTER
