TENDER LOVING <TLCI>, STAFF <STAF> EXTEND PACT
LAKE SUCCESS, N.Y. March 3 -
Tender Loving Care Health Care
Services Inc said it and Staff Buildiers Inc have extended the
term of their merger agreement until May 31.
    Tender Loving Care also said <Norrell Corp> agreed not to
acquire any additional Staff Builders shares until September
30, adding Norrell was paid 750,000 dlrs for the standstill
arrangement. 
    Tender Loving Care said it agreed to buy the 610,000 Staff
Builders common held by Norrell, about 19.1 pct of those
outstanding, for 6,950,000 dlrs immediately prior to the
consummation of the merger.
    Tender Loving Care said the extended merger agreement
continues to provide for the exchange of 1.6 of its shares for
each Staff Builders share outstanding.
    As announced February 26, the Staff Builders shareholders
meeting to vote on the merger, originally convened and
adjourned December 23, will be reconvened on April 22.
    Tender Loving Care said its payment to Norrell will include
1,950,000 dlrs in cash and five mln dlrs of a new series of
eight pct Tender Loving Care convertible preferred.
    Tender Loving Care said it and Staff Builders have filed a
revised registration and proxy statement with the Securities
and Exchange Commission. Upon clearance of the revised proxy
statement by the commission and its distribution to Staff
Builders' shareholders, that company's management will continue
to solicit proxies for approval of the merger.
    Tender Loving Care said it will have the power to vote
about 15.8 pct of Staff Builders' shares at the adjourned
meeting with a spokesman explaining that this represents the
proxies held by Norrell, which started buying the stock after
the record date for the meeting.
    In addition, Staff Builders officers and directors own
about 13.8 pct of its stock and have agreed to vote in favor of
the merger.
    Accordingly, the vote of an additional 37.1 pct of the
outstanding shares will be required to approve the merger,
Tender Loving Care said.
 Reuter
