SOVIET SOYMEAL IMPORTS SEEN RISING IN 1987
HAMBURG, March 3 -
Soviet imports of soymeal may reach or
exceed one mln tonnes between January and September this year,
the Oil World newsletter said.
    Oil World said it was likely the Soviet Union would reduce
soybean imports and step up significantly its imports of meal.
    At least 500,000 tonnes of soymeal may be shipped from the
European Community and South America in the January/March
quarter, with additional large quantities likely to be imported
in the April and July quarters from Argentina and Brazil, it
said. No figures were given for imports in the corresponding
periods of 1986.
    The change made sense in view of the recent purchases of
probably 250,000 tonnes of West European and Polish rapeseed
and large scale butter imports that were expected from March
onward, it said.
    Oil World said substantial losses of Soviet winter grain
area due to recent severe frosts were probably behind the
recent pick-up in Soviet purchases of U.S. Corn.
    It noted that an additional one mln tonnes of U.S. Corn had
been bought recently by the Soviet Union.
 Reuter
