ROSTENKOWSKI RELUCTANT TO BACK TAX HIKE
WASHINGTON, March 3 -
House Ways and Means Committee
Chairman Dan Rostenkowski said he would be reluctant to back
the tax increase if it did not have President Reagan's support.
    He told a National Press Club luncheon there would be a
number of tax proposals that could be debated if Reagan sought
a tax increase to help balance the budget.
    However, he said he would prefer to leave the tax rates
enacted in last year's tax reform bill unchanged.
    There have been calls in Congress to hold the rates at the
1987 level rather than allow them to fall next year.
    Reagan proposed 22 billion dlrs in revenue as part of his
1988 budget proposal, but it did not include general tax
increases.
    On trade issues, Rostenkowski said he did not expect the
major trade bill this year would single out any U.S. industry
for special protection.
    "To go after individual items in a trade bill is suicide,"
he said.
    This apparently ruled out congressional approval of another
textile trade bill to limit quotas on textile imports, as was
proposed again this year.
 Reuter
