<MAGELLAN CORP> SETS MERGER WITH BALZAC
DENVER, March 3 -
Magellan Corp said it has entered into a
letter of intent to acquire Balzac Investments Inc in a
transaction that will result in former Balzac shareholders
owning about 83 pct of the combined company.
    The company said on completion of the merger, the combined
company wopuld be known as Power-Cell Inc and be engaged in the
development of Balzac technology related to its Quick Charge
product for charging auto batteries.
    The transaction is subject to approval by shareholders of
both companies.
 Reuter
