PERU COFFEE CROP UNAFFECTED BY RAINS
LIMA, March 3 -
Recent heavy rains have not affected the
Peru coffee crop and producers are looking forward to a record
harvest, the president of one of Peru's four coffee cooperative
groups said.
    Justo Marin Ludena, president of the Cafe Peru group of
cooperatives which accounts for about 20 pct of Peru's exports,
told Reuters a harvest of up to 1,800,000 quintales (46 kilos)
was expected this year. He said Peru exported 1,616,101
quintales in the year to September 1986.
    A spokesman for the Villa Rica cooperative said flood
waters last month had not reached coffee plantations, and the
crop was unaffected.
    Floods in early February caused extensive damage in Villa
Rica, whose coffee cooperative exported 59,960 quintales last
year, according to the state-controlled coffee organisation.
    Marin said the rains would only affect the coffee crop if
they continued through to next month, when harvesting starts.
    He said Peruvian producers were hoping for an increase this
year in the 1.3 pct export quota, about 913,000 quintales,
assigned to them by the International Coffee Organisation, ICO.
    He said Peru exported 1,381,009 quintales to ICO members
last year with a value of around 230 mln dlrs, and another
235,092 quintales, valued at around 35 mln dlrs, to non-ICO
members.
 Reuter
