ALCAN, BERTONE MAKE ALUMINUM STRUCTURE CAR
MONTREAL, March 3 -
Alcan Aluminium Ltd said it joined with
Carrozzeria Bertone S.P.A. to exhibit Alcan's technology in
aluminum structured vehicles at Geneva's international auto
salon.
    Alcan said it and Bertone have built several Bertone X1/9
sports cars with structures of adhesively bonded sheet
aluminum. It said the bodies were made on presses used for
Bertone's steel-structured sports cars.
    Alcan said two of the cars are currently being tested in
Britain by the Motor Industry Research Association.
     Alcan said it has developed and tested the aluminum
structure technology so that it is suitable for modern auto
making methods and plants.
    Alcan said the technology, which reduces the weight of a
car's basic structure by up to 50 pct, can improve handling and
performance and reduce fuel consumption for any size car. It
said the structures also provide long life without the need for
rust protection.
    The structure provides the same stiffness and safety as
present materials, while continuously bonded seams allow a 65
pct reduction in spot welds, Alcan said.
 Reuter
