CANADA ECONOMY EXPECTED TO GROW MODERATELY
By Russell Blinch, Reuters
OTTAWA, March 3 -
Canadian economic growth is expected to
slow further in 1987, but an improved the trade picture should
keep the country from recession, economists said.
    "The economy is ready for about a 2.0 pct rate of growth
over the course of 1987," said Carl Beigie, Chief Economist at
Dominion Securities Pitfield Ltd.
    Statistics Canada reported that gross domestic product,
grew 3.1 pct in 1986, the fourth year of continuous expansion,
but down from 1985's four pct.
    In the final quarter, GDP, in 1981 prices and at annualized
rates, rose a slight 0.2 pct after expanding 0.8 pct in the
third quarter.
    "Essentially it is a flat performance," said Warren Jestin,
deputy chief economist at the Bank of Nova Scotia.
    Economist Wendy Smith Cork of the brokerage Nesbitt Thomson
Bongard Inc said "it shows the economy is not moving along very
steadily, it's not a very promising number."
    "We weren't surprised, we expected to see one bad quarter
in Canada, but we don't think there will be a recession," she
added.
    The rise in GDP was below the 3.3 pct increase forecast by
Federal Finance Minister Michael Wilson in his budget last
month. He also projected the economy would expand  2.8 pct this
year.
    Many economists are less optimistic, predicting growth will
likely be in the 2.0 to 2.2 pct range.
    Statistics Canada also reported the country's trade
performance deteriorated sharply last year as the deficit in
the current account rose to a record 8.8 billion Canadian dlrs
from the previous year's shortfall of 584 mln dlrs.
    "The sharp increase in the deficit originated from
merchandise trade transactions where imports continued to
advance strongly whereas exports were virtually unchanged," the
federal agency said in a statement.
    The merchandise trade surplus was pared to 10.13 billion
dlrs in 1986 from 17.48 billion dlrs in 1985.
    But economist Cork said the expected upturn in the U.S.
economy will lead to increased demand for Canadian goods, and
help fuel the country's modest expansion. Nearly 80 pct of
Canada's exports are shipped to the U.S. each year.
 Reuter
