HARRIS CUTS STAKE IN BELL INDUSTRIES <BI>
WASHINGTON, March 3 -
Harris Associates L.P., a Chicago
investment advisory limited partnership, said it lowered its
stake in Bell Industries Inc to 1,015,800 shares, or 18.7 pct
of the total outstanding, from 1,083,800 shares, or 20.0 pct.
    In a filing with the Securities and Exchange Commission,
Harris said it sold 68,000 Bell common shares between Dec 18
and Feb 20 at prices ranging from 20.25 to 25.24 dlrs each.
    Harris said its dealings in Bell stock are on behalf of its
advisory clients.
 Reuter
