HANSON TRUST <HAN> COMPLETES KAISER PURCHASE
NEW YORK, March 3 -
Hanson Trust PLC said Kaiser Cement
shareholders today approved the previously announced merger
agreement making Kaiser Cement an indirect wholly owned unit of
Hanson Trust.
    Hanson said that promptly following the filing of the
certificate of merger Kaiser Cement common shares will be
delisted from the New York Stock Exchange.
    Hanson also said, in accordance with the merger agreement
Kasier Cement also has redeemed all outstanding shares of its
1.375 dlr convertible preferance stocks and its outstanding 9
pct convertible debentures due 2005.
    The acquisitions total purchase price (including cost of
financing the above-mentioned redemptions) will be about 250
mln dlrs, Hanson said.
 Reuter
