COFFEE MAY FALL MORE BEFORE NEW QUOTA TALKS
By Douglas Learmond, Reuters
LONDON, March 3 -
Coffee prices may have to fall even lower
to bring exporting and importing countries once more round the
negotiating table to discuss export quotas, ICO delegates and
traders said.
    The failure last night of International Coffee
Organization, ICO, producing and consuming countries to agree
export quotas brought a sharp fall on international coffee
futures markets today with the London May price reaching a
4-1/2 year low at one stage of 1,270 stg per tonne before
ending the day at 1,314 stg, down 184 stg from the previous
close.
    The New York May price was down 15.59 at 108.00 cents a lb.
    Pressure will now build up on producers returning from the
ICO talks to sell coffee which had been held back in the hope
the negotiations would establish quotas which would put a floor
under prices, some senior traders said.
    The ICO 15 day average price stood at 114.66 cents a lb for
March 2. This compares with a target range of 120 to 140 cents
a lb under the system operating before quotas were suspended in
February last year following a sharp rise in international
prices caused by drought damage to the Brazilian crop.
    In a Reuter interview, Brazilian Coffee Institute, IBC,
President Jorio Dauster urged producers not to panic and said
they need to make hard commercial decisions. "If we have failed
at the ICO, at least we have tried," Dauster said, adding "now it
is time to go and sell coffee."
    But Brazil is keeping its marketing options open. It plans
to make an official estimate of the forthcoming crop next
month, Dauster said. It is too difficult to forecast now. Trade
sources have put the crop at over 26 mln bags compared with a
previous crop of 11.2 mln. Brazil is defining details of public
selling tenders for coffee bought on London's futures market
last year.
    A basic condition will be that it does not go back to the
market "in one go" but is sold over a minimum of six months.
    The breakdown of the ICO negotiations reflected a split
between producers and consumers on how to set the yardstick for
future quotas. Consumers said "objective criteria" like average
exports and stocks should determine producer quota shares,
Dauster said.
    All elements of this proposal were open to negotiation but
consumers insisted they did not want a return to the "ad hoc" way
of settling export quotas by virtual horse trading amongst
producers whilst consumers waited in the corridors of the ICO.
    Dauster said stocks and exports to ICO members and
non-members all need to be considered when setting quotas and
that Brazil would like to apply the coffee pact with a set
ratio of overall quota reflecting stock holdings.
    It is a "simplistic misconception that Brazil can dictate"
policy to other producers. While consumer countries are welcome
to participate they cannot dictate quotas which are very
difficult to allocate as different "objective criteria" achieve
different share-outs of quota, Dauster said.
    Other delegates said there was more open talking at the ICO
and at least differences were not hidden by a bad compromise.
    Consumer delegates said they had not been prepared to
accept the producers' offer to abandon quotas if it proves
impossible to find an acceptable basis for them.
    "We want the basis of quotas to reflect availability and to
encourage stock holding as an alternative to a buffer stock if
supplies are needed at a later stage," one delegate said.
    Some consumers claimed producer support for the consumer
argument was gaining momentum towards the end of the ICO
session but said it is uncertain whether this will now collapse
and how much producers will sink their differences should
prices fall further and remain depressed.
    The ICO executive board meets here March 30 to April 1 but
both producer and consumer delegates said they doubt if real
negotiations will begin then. The board is due to meet in
Indonesia in June with a full council scheduled for September.
    More cynical traders said the pressure of market forces and
politics in debt heavy Latin American producer countries could
bring ICO members back around the negotiating table sooner than
many imagine. In that case quotas could come into force during
the summer. But most delegates and traders said quotas before
October are unlikely, while Brazil's Dauster noted the ICO has
continued although there were no quotas from 1972 to 1980.
    A clear difference between the pressures already being felt
by importers and exporters was that consumers would have been
happy to agree on a formula for future quotas even if it could
not be imposed now. At least in that way they said they could
show a direct relationship between quotas and availability.
    In contrast producers wanted stop-gap quotas to plug the
seemingly bottomless market and were prepared to allow these to
lapse should lasting agreement not be found.
    "Producers were offering us jam tomorrow but after their
failure to discuss them last year promises were insufficient
and we wanted a cast iron commitment now," one consumer said.
 Reuter
