PANCANADIAN TO SELL BRITISH INTERESTS
CALGARY, Alberta, March 3 -
<PanCanadian Petroleum Ltd>
said it agreed to sell its working interest in its North Sea
properties and its British unit, Canadian Pacific Oil and Gas
of Canada Ltd, to Whitehall Petroleum Ltd, a private British
company.
    PanCanadian, 87 pct-owned by Canadian Pacific Ltd <CP>,
said it would receive 1.7 mln British pounds cash (3.5 mln
Canadian dlrs) at closing, expected in two to three months.
    It said the deal is subject to approval by regulators and
its partners in the properties, which consist of exploration
wells. It will also retain a royalty interest in the
properties.
 Reuter
