REID-ASHMAN <REAS> TO DIVEST TEST PRODUCT UNIT
SANTA CLARA, Calif., March 3 -
Reid-Ashman Inc said it has
decided to divest its test products division, located in Santa
Clara.
    The company said it will entertain offers through March 30.
It also said Steven Reid, a company founder and president of
the test division, has made an offer to purchase the unit.
    The company's test division accounted for about ten pct of
total revenues in the year ended Sept 30, 1986 and is currently
running a revenue rate of under two mln dlrs per year, it said.
 Reuter
