API SAYS DISTILLATE, GAS STOCKS OFF IN WEEK
WASHINGTON, March 3 -
Distillate fuel stocks held in
primary storage fell by 4.4 mln barrels in the week ended Feb
27 to 127.10 mln barrels from 131.50 mln the previous week, the
American Petroleum Institute (API) said.
    In its weekly statistical bulletin, the oil industry trade
group said gasoline stocks fell 30,000 barrels to 252.92 mln
barrels from a revised 252.95 mln, while crude oil stocks rose
700,000 barrels to 329.38 mln from a revised 328.68 mln.
    It said residual fuel stocks fell 380,000 barrels to 38.04
mln from 38.42 mln barrels.
    API said refinery runs in the week fell to 12.17 mln
barrels per day from a revised 12.42 mln and refinery use of
operating capacity was 78.1 pct, off from a revised 79.7 pct.
    Crude oil imports in the week fell to 3.98 mln bpd from a
revised 4.22 mln, API added.
 Reuter
