OPPENHEIMER UPS VIACOM <VIA> STAKE TO 7.7 PCT
WASHINGTON, March 3 -
Oppenheimer and Co, a New York
brokerage firm, said it raised its stake in Viacom
International Inc to the equivalent of 2,709,600 shares, or 7.7
pct of the total, from 2,232,400 shares, or 6.3 pct.
    In a filing with the Securities and Exchange Commission,
Oppenheimer said it bought a net 477,200 Viacom common shares
between Jan 19 and March 3 at prices ranging from 40.50 to an
average of 49.31 dlrs each. Part of its stake is in options.
    It said it bought the shares as part of its arbitrage and
investment business. Movie theater magnate Sumner Redstone and
a Viacom management group are in a bidding war for Viacom.
 Reuter
