JAPAN CUTTING CHINA CORN COMMITMENTS - USDA
WASHINGTON, March 3 -
Japanese traders have apparently
sharply reduced commitments to buy Chinese corn over the next
six months due to high prices, the U.S. Agriculture Department
said.
    In its World Production and Trade Report, the department
said traders indicated China may lack supplies or be unwilling
to sell at current low world prices.
    If the reports are confirmed, China's major export
destinations such as USSR, Japan, and South Korea, could
increase purchases of U.S. corn, it said.
    China is currently forecast to export 5.5 mln tonnes of
corn during 1986/87 (Oct-Sept), it said.
 Reuter
