SOUTH AFRICA CORN EXPORTS COULD BE REDUCED-USDA
WASHINGTON, March 3 -
Despite earlier optimistic
indications, the South African corn crop is at a critical stage
in its development and recent reports of heat stress could
reduce production and therefore exportable supplies, the U.S.
Agriculture Department said.
    In its report on Export Markets for U.S. Grains, the
department said South Africa's corn exports in the 1986/87
(Oct-Sept) season are estimated at 2.5 mln tonnes, up 40 pct
from the previous year.
    The re-emergence of South Africa as a competitor follows a
period of severe droughts, which at one point required South
Africa to import 2.7 mln tones of U.S. corn in 1983/84, it
said.
    Since those imports in 1983/84, the U.S. has been facing
increased competition from South Africa in Taiwan and Japan.
    But if South Africa is perceived as lacking available
supplies, purchases of U.S. corn may be further stimulated, the
department said.
 Reuter
