GM'S <GM> PONTIAC HAS INTEREST RATE INCENTIVES
PONTIAC, Mich., March 4 -
General Motors Corp said its
Pontiac Division has established an interest rate support
incentive program, effective immediately, as an alternative to
its current option bonus program.
    The company said qualified buyers of Pontiacs may now
select special finance rates of 3.9 pct on 24-month contracts,
7.9 pct on 36-month contracts, 8.9 pct on 48-mopnth contracts
or 9.9 pct on 60-month contracts.  The program is scheduled to
expire April 30.
    Under the option bonus program, which is also scheduled to
expire April 30, buyers receive cash bonuses on the purchase of
Pontiacs equipped with option group packages, with the amount
depending on the option level on each vehicle.
    The company said the special interst rate program applies
to ann new 1986 and 1987 Pontiacs sold from dealer stock and
delivered to customers during the program period.  A customer
may choose only one program, it said.
 Reuter
