SPAIN TO LAUNCH EXPORT DRIVE
MADRID, March 4 -
Spain unveils a 105 billion peseta plan
this month aimed at boosting exports to reach European
Community levels, director-general of the INFE export
institute, Apolonio Ruiz Ligero, said.
    "The target is to raise exports to 20 pct of Gross Domestic
Product over the next four years compared to 15 pct now," he
said.
     "This is the minimum prevailing level in the EC and there
is no reason why we should lag behind countries like Italy,
which have a similar productive structure," he said.
    The plan calls for providing soft loans, tax cuts and other
fiscal benefits to exporters and raising Spain's presence in
international trade fairs.
    Consumer goods such as fashion and wine, as well as
traditional industrial exports will be promoted.
    Ruiz Ligero said INFE would double its annual budget to 20
billion pesetas to finance the four-year plan, while the
government's development aid fund (FAD) would provide a special
25 billion peseta grant.
    The plan calls for boosting exports by five to six pct in
real terms this year after a 7.4 pct decline last year.
    Ruiz Ligero attributed this drop to a lack of demand in
developing countries and a rally in domestic consumer demand,
which rose six pct last year after 1.9 pct in 1985.
    He added that 80 pct of Spain's exports went to
Organisation for Economic Cooperation and Development (OECD)
countries.
    The EC accounts for 60 pct of the market and exports to the
Community rose seven pct last year. The government plans to
concentrate efforts on Western Europe and the U.S.
    "The problem is convincing businessmen that exports are
vital to survival in the context of EC competition," he said.
    He said Spanish businessmen traditionally turned to the
domestic market to satisfy rises in consumer demand, while
turning their backs on foreign markets.
    "They have to realise their share of the home market is
going to shrink with growing deregulation," he said. "Foreign
companies are taking up positions in the domestic economy and
it is it vital to secure a market share abroad."
 REUTER
