BALDRIGE CONCERNED ABOUT KOREAN/TAIWAN DEFICITS
WASHINGTON, March 4 -
Secretary of Commerce Malcolm
Baldrige expressed concern about the continuing U.S. trade
deficits with South Korea and Taiwan and said that without an
adjustment in exchange rates there is little likelihood of
improvement.
    Speaking to the President's Export Council, an industry
advisory group, Baldrige said the trade deficit issue was under
discussion with those countries.
    "I feel that unless we see an exchange rate adjustment we
probably won't be able to see much of a change in the large
surplus that Taiwan in particular has with us," he said.
    In a wide-ranging discussion on U.S. trade matters,
Baldrige also repeated U.S. concern about an attempted takeover
by Japan's Fujitsu company of Fairchild Computer.
    He said that the Japanese were resisting allowing U.S.
companies into the giant computer business while at the same
time attempting to acquire control of a U.S. company that does
major computer business in the U.S. market.
    Lastly, Baldrige said that the United States was hopeful
that it could complete a free market agreement with Canada by
the autumn, but said major issues, including acid rain,
remained unresolved.
 Reuter
