EC BACKS NEW MOVE TO ENCOURAGE UNLEADED GASOLINE
BRUSSELS, March 4 -
The EC Executive Commission has backed
a plan to allow member countries to ban regular leaded gasoline
in a move designed to encourage use of unleaded fuel.
    It said in a statement it backed a proposal to allow EC
states to ban sales of regular grade gasoline containing lead
at six months notice. The proposal, which needs approval by EC
ministers, would not force any member state to impose the ban.
"It's an option, not an obligation," a spokesman said.
    But the Commission said imposing the ban would encourage
the use of unleaded fuel, as well as making it easier for gas
stations by cutting the number of types of gasoline they had to
stock.
 Reuter
