PIEDMONT AVIATION <PIE> BOARD TO MEET TODAY
NEW YORK, March 4 -
Piedmont Avaition Inc's board of
directors will conduct a special meeting beginning at 1400 est
today, a Piedmont spokesman said.
    The spokesman would not say what was on the agenda.
    In mid-February, Piedmont said its board would meet to
discuss all proposals to acquire the company. Its board also
withdrew a recommendation to accept a 65 dlrs a share cash
offer from Norfolk Southern Corp <NSC> in light of a competing
revised bid from U.S. Air Group Inc <U>. U.S. Air offer to buy
50 pct of the company's stock for 71 dlrs a share cash, and the
remaining for 73 dlrs a share of its stock.

 Reuter
