COFFEE TALKS FAILURE SEEN PRESSURING U.S.
By Greg McCune, Reuters
WASHINGTON, March 4 -
Failure of talks on re-establishing
International Coffee Organization, ICO, coffee quotas last week
may put political pressure on the United States, particularly
the State Department, to reassess its position, but the U.S. is
unlikely to back away from its basic demand quotas be set by
"objective criteria", U.S. officials said.
    Jon Rosenbaum, assistant U.S. trade representative and head
of Washington's delegation to the talks, told Reuters on his
return from London that the United States is willing to resume
the coffee negotiations as early as April if necessary.
    Rosenbaum said the United States will be "flexible" in
discussing the method of establishing objective criteria and
any transition to new quotas, but not on the basic aim of
establishing an objective method of setting quotas.
    At the ICO talks major consuming nations, led by the U.S.,
proposed that future coffee export quota shares be calculated
by a formula incorporating a producer's recent exportable
production and verified stocks, while large producers led by
Brazil proposed maintaining the traditional ad hoc division of
shares. The consumer position would have in effect reduced the
market share of Brazil, by far the world's largest producer.
    Rosenbaum said the administration would continue to support
legislation now before Congress which would allow the U.S.
customs service to monitor coffee imports, as a way to comply
with any future coffee quotas.
    He said the Reagan administration would be reviewing the
coffee policy situation following the collapse of the London
talks, but "nobody is proposing we change our position."
    However, other U.S. government officials involved in coffee
policy said they are bracing for a diplomatic and coffee market
offensive from producer countries, led by Brazil and Colombia,
to soften the consumer position.
    "Knowing that its next crop is fairly large, Brazil will
kind of want to test the resolve of other producers and
consumers," said one U.S. official.
    The U.S. official, who asked not to be identified, said
Brazil and Colombia may flood the coffee market in the next few
months in an effort to drive down prices and pressure other
countries, particularly the splinter group of small producers
who differed with the major producers in London.
    This in turn could lead to urgent appeals from Latin
American countries, faced with mounting debt problems, to the
U.S. State department, and to the National Security Council in
the White House, for an easing of the U.S. position, U.S.
officials said.
    The State department, a major player in setting U.S. coffee
policy, may then face conflicting pressures, particularly from
politically-sensitive U.S. allies in Central America, U.S.
officials said.
    El Salvador and Guatemala both backed Brazil and Colombia
at the London talks in resisting pressures for quotas based on
objective criteria. But the Dominican Republic and Costa Rica
joined the splinter group, which said it would agree to
objective criteria.
    There is a strong feeling among some in the State
Department that the United States should continue to support
the splinter group of producers who have taken the
politically-risky step of opposing Brazil on the objective
criteria question, U.S. officials said.
    Within the consuming countries there also is expected to be
some pressure to reassess positions.
    In London, the U.S. was supported by the U.K., the
Netherlands, West Germany, Japan, Australia and New Zealand on
the issue of objective criteria, U.S. officials said.
    This bloc represented enough votes among consuming nations
to successfully prevent adoption of the producer proposals.
    However, U.S. sources said West Germany's support was at
times qualified and there is some concern that the European
Community could come under pressure to be more accommodative to
producers in future talks. France backed the Ivory Coast and
other African producers during the talks.
    A softening of the EC stance would make it more difficult,
although not impossible, for the U.S. to block producer plans.
    While political manuevering by small producers and
consuming countries will be important, U.S. officials said the
key to any future outcome will be Brazil's position.
    U.S. officials blamed Brazil's intransigence for the
failure of the talks and said a more flexible position from
Brasilia would be the most important step toward agreement.
 Reuter
