EC APPOINTS NEW TRADE CHIEF
BRUSSELS, March 4 -
The European Community Commission today
appointed its chief spokesman, Hugo Paemen, as its top official
in charge of multilateral trade negotiations, a Commission
spokesman said.
    Paemen, a Belgian official who had previously been chief
aide to former External Affairs Commissioner Etienne Davignon,
has been in his post since January 1985.
    The spokesman said Paemen will continue as chief spokesman
until the retirement on May 1 of Paul Luyten, who is now in
charge of EC departments handling negotiations in the world
trade body GATT, the OECD and other forums.
 Reuter
