U.S. SENATOR TO PROPOSE 0/92 FOR 1987 CROPS
WASHINGTON, March 4 -
Sen. Rudy Boschwitz, R-Minn., said he
intended to offer legislation that would allow 1987 producers
of wheat, feedgrains, cotton and rice to receive at least 92
pct of their deficiency payments, regardless of how much they
planted.
    Boschwitz told the Senate Agriculture Committee that
applying the so-called 0/92 provision to 1987 crops was
supported by the Reagan administration and would save
approximately 500 mln dlrs, including 266 mln dlrs in corn
payments, 90 mln dlrs in wheat and 30 mln dlrs in cotton.
    The Minnesota senator said he might offer the bill on the
Senate floor or in a conference committee with the House of
Representatives in the event a similar bill before the House
Agriculture Committee is approved by that body.
    Boschwitz told Reuters that neither he nor the U.S.
Agriculture Department had decided whether or how deficiency
payments should be guaranteed to farmers who might choose not
to plant under the decoupling scheme.
    If payments are not set in advance under decoupling, market
prices conceivably could rise, thereby leading to diminished
deficiency payments.
    Senate Agriculture Committee Chairman Patrick Leahy, D-Vt.,
said he wanted to go to conference with the House as soon as
possible on the issue, but would have to study the matter
further before deciding how he would vote on it.
 Reuter
