OUTBOARD MARINE <OM> RISING ON TAKEOVER RUMOR
CHICAGO, March 4 -
Wall Street traders said the stock of
Outboard Marine Corp was rising on a rumor over a cable
television program that Outboard is a likely takeover target of
Sun Chemical Corp <SNL>.
    Outboard was up 3-1/8 to 34-5/8. On Tuesday it rose 1-3/8
to 31-1/2 Tuesday.
    A report on Cable News Network today said Sun Chemical has
4.9 pct of Outboard and is conducting a study on whether to go
for control of the whole company.
    An Outboard Marine spokesman would not comment on the
rumor.
    The cable program said a buyout of Outboard would be for up
to 40 dlrs a share, or for a total of 680 mln dlrs.
    A spokesman for Sun Chemical was not immediately available.
    Outboard Marine last June adopted a shareholder rights plan
that will be triggered when a person or group acquires
beneficial ownership of 20 pct or more of its common or begins
a tender offer that would result in 30 pct ownership.
    Wayne Jones, vice president at Outboard for strategic
planning, said management wants to stay independent. "We are
not trying to sell the company. We are proceeding with our
strategic plans," he said.
    That plan includes integrating five boat companies that
Outboard Marine has bought since the middle of December. Jones
said all five will cost between 100 mln dlrs to 120 mln dlrs.
    An analyst who wanted anonymity said 40 dlrs a share is a
"decent" price for outboard. "A bdding war to 50 or 60 dlrs a
share is stretching it. Maybe 45 dlrs a share tops," he said.
    Outboard, which has 17 mln shares outstanding, is in
registration for a two mln common share offering with Morgan
Stanley Inc. It makes sense, the analyst said, for Sun Chemical
to strike before the offering is underway.
 Reuter
