FRENCH WHEAT EXPORTS TO EC FALL
PARIS, March 4 -
French soft wheat exports to other
European Community countries fell 18 pct to 4.13 mln tonnes in
the first seven months of the 1986/87 season to January
compared with 5.04 mln in the same 1985/86 period, the French
Cereals Intervention Office (ONIC) said.
    According to latest ONIC statistics, the main buyers were
Italy with 1.89 mln against 1.63 mln in the same 1985/86
period, West Germany 480,450 tonnes against 717,689, the
Netherlands 462,048 (532,299) and Belgium 417,887 tonnes
(919,337).
    British and Greek imports of French soft wheat during this
period were below year-ago levels. Between July 1 last year and
January 31, Britain bought 274,665 tonnes against 642,800
tonnes, ONIC figures showed.
    But Spanish purchases were up sharply at 258,507 tonnes
against 2,751 tonnes in the same 1985/86 period and Portugal
bought 37,599 tonnes compared with zero.
    ONIC said the drop in French exports to other Community
countries was due to British competition.
 Reuter
