PARTNERSHIP CUTS STAKE IN ERC INTERNATIONAL<ERC>
WASHINGTON, March 4 -
Parsow Partnership Ltd, a Nevada
investment partnership, said it lowered its stake in ERC
International Inc to 343,500 shares or 8.3 pct of the total
outstanding common stock, from 386,300 shares, or 9.3 pct.
    In a filing with the Securities and Exchange Commission,
Parsow said it sold 42,800 ERC common shares between Jan 9 and
March 2 at prices ranging from 12.125 to 14.50 dlrs each.
    The partnership said its dealings in ERC stock are for
investment purposes and it has no intention of seeking control
of the company.
 Reuter
