CHASE MANHATTAN STUDYING ITALIAN EXPANSION
Milan, March 4 -
<Chase Manhattan Bank N.A.> is considering
expanding its operations in Italy, particularly in the consumer
banking sector, a Chase Manhattan official said.
    Robert D. Hunter, Chase Manhattan area executive for
Europe, Africa and the Middle East, said at a news conference
that plans to broaden the bank's activities on the Italian
market have not been finalised, however.
    Asked if Chase Manhattan would consider an acquisition in
Italy, Hunter said: "We will look at any opportunity, but the
prices of Italian banks have been quite high." Chase Manhattan
has branches in Milan and Rome.
 Reuter
