DYNAMICS CORP <DYA> IN SETTLEMENT WITH CTS <CTS>
GREENWICH, Conn., March 4 -
Dynamics Corp of America said
it has reached an agreement with CTS Corp resolving all
differences between the two companies.
    It said as a result of the settlement, CTS's special board
committee has stopped soliciting orders to purchase some or all
of CTS.
    Dynamics, which now owns 27.5 pct of CTS' outstanding
stock, said it agreed to limit its shareholdings to not more
than 35 pct of the outstanding shares for a year following the
company's 1987 annual meeting.
    Dynamics said the CTS board will recommend CTS shareholders
vote at the 1987 annual meeting in favor of the company paying
Dynamics 2,178,000 dlrs as a reimbursement for its CTS releated
costs and granting Dynamics an option to buy enough CTS common
at 29.625 dlrs a share to give it ownership of 35 pct of the
outstanding stock.
    Dynamics said the price of stock under the option,
exercisable for one year, is based on the average closing price
for the stock for the five days ending March two.
    Dynamics said CTS Chairman George F. Sommer will assume the
additional title of President. Former President Robert D.
Hostetler is resigning as a director, as is Chief Financial
Officer Gary B. Erekson, Ted Ross and Donald J. Kacek.
    Dynamics said the CTS board will be reduced to seven
members for eight with the remaining four members of the
current board and three representatives of Dynamics as new
directors.
 Reuter
