TWA <TWA> MAKES MERGER OFFER FOR USAIR <U>
NEW YORK, March 3 -
Trans World Airlines said it has
proposed a cash merger of USAir Group with TWA in which the
holders of USAir common would receive 52 dlrs in cash in
exchange for their stock.
    TWA said the offer was made in a letter to Edmin Colodny,
chairman and president of USAir.
    TWA said, however, that if the negotiated deal is not
acceptable it may make an offer directly to USAir's
shareholders for up to 51 pct of USAir's outstanding stock, to
be purchased in a voting trust at a price lower than today's
offer.
    TWA said it is filing an application with the Department of
Transportation seeking approval of the merger as well as an
application for approval, on an expedited basis, of its
purchase of up to 51 pct of USAir common and the deposit of the
stock in a voting trust, pending DOT approval.
    TWA said that in respect to USAir's recent offer for
Piedmont Aviation <PIE> it believes that USAir's shareholders
would prefer a cash merger proposal for USAir over its proposed
acquisition of Piedmont.
    TWA said, however, it also would be interested in
discussing a three way deal among USAir, Piedmont and TWA.
    TWA said the merger is subject to the USAir board redeeming
the preferred stock purchase rights (the poison pill) issued to
shareholders last year and taking action so that the vote of a
majority of the outstanding common stock is required to approve
its proposed move.
    Additionally, TWA said it would need a satisfactory due
diligence review of USAir.
    TWA said it has not yet had an opportunity to obtain the
necessary financing for the deal, but added it is confident
that it will get it.
   
 Reuter
