BRITISH AIDE CRITICIZES U.S.PROTECTIONISM
WASHINGTON, March 4 -
A senior British official said that
protectionist bills being considered by Congress could trigger
retaliation by the European Community (EEC) and threaten the
global trading system.
    Paul Channon, secretary for trade and industry, said if
Congress passed legislation to curb textile imports, which
would hit EC shipments as well as shipments from major Asian
textile producers, "the community would have to retaliate."
    His comments echoed those made yesterday by Belgian Trade
Minister Herman De Croo, who said if the bill passed, the
community would retaliate by imposing taxes on U.S. exports.
    Channon made his remarks at a news conference after two
days of talks with Reagan Administration officials and members
of Congress.
    De Croo was also in Washington for trade talks.
    Channon said there was a greater protectionism sentiment in
Congress since his visit here last year as Congress and the
Administration tried to find ways to reduce the U.S. trade
deficit, which last year hit a record 169.8 billion dlrs.
    Channon also called for greater EC-U.S. cooperation to
force Japan to open its markets to foreign goods.
    Channon said Japan's trade surplus is causing everyone
problems - its surplus with the United States last year was
51.5 billion dlrs and with EC nations, 16.7 billion dlrs.
    "The more united pressure there could be, the better," he
said.
    Channon also called for increased U.S.-EC cooperation to
avoid trade disputes.
    He said the two sides narrowly avoided a confrontation
earlier this year over lost grains sales when Spain and
Portugal joined the community and its liberal imports
regulations were tightened to conform to EC standards.
    "But if both sides drew back from the brink that time," he
said, ""it does not mean that they would do so on another
occasion."
    Channon added that "There is increasing reesentment in
Europe over the U.S. tactic of negotiating under the pressure
of unilaterally imposed deadlines."
    He said other potential conflicts are already in sight -
alleged European government subsidies of Airbus aircraft and
taxes on fats and oils - and "the commuity and the United States
must therefore learn to manage their relations better."
    He said another bill to let the United States retaliate
against a nation if that nation's market was not open to U.S.
goods would bypass the trade pact GATT (General Agreeeement on
Tariffs and Trade) as an arbiter of trade practices.
    He said foreign trade law should be judged by GATT and not
by the United States, adding "if the (trade) law is to be
interpreted by the United States and not by the GATT, what is
to happen to the rest of us?"
   
 reuter
