YEUTTER PLANS TRADE TRIP TO CHINA THIS SUMMER
WASHINGTON, March 4 -
U.S. Trade Representative Clayton
Yeutter said he plans a July trip to China to discuss trade
issues including China's admission to the General Agreements on
Tariffs and Trade.
    Yeutter told a congressional hearing it was possible China
could be a member of GATT before the end of the year.
    "They are making major moves to becoming a full scale member
of the world economy," he told the House Appropriations
subcommittee which oversees his agency's budget.
    Depending on how the negotiations go on the terms of
China's GATT membership, Yeutter said he could put the final
touches on the U.S. part of the agreement during his trip.    
The admission of China to GATT, which is the multinational
group of nations which negotiates international rules on trade,
would offer both potential export markets and potential
competition for U.S. industries, he said.
    "That has a lot of potential as well as risks for U.S.
business," Yeutter said.
    "I think China will develop into a fine market for us," he
added.
 Reuter
