BANNER <BNR> COMPLETES REXNORD SHARE PURCHASE
NEW YORK, March 4 -
Banner Industries Inc said it completed
the previously announced purchase of Rexnord Inc <REX>. It said
it owns 96 pct of Rexnord's outstanding following the purchase
of all Rexnord's common validly tendered pursuant to its 26.25
dlr per share cash tender offer ended February 27.
    Banner also said it received 310 mln dlrs pursuant to a
credit agreement with <Citicorp Industrial Credit Inc> and the
<Bank of Nova Scotia> and 260 mln dlrs from an offering made
through Drexel Burnham Lambert Inc.
    The merger of Rexnord with a subsidiary of Banner will be
copmleted before mid-May, the company said.
 Reuter
