EIA SAYS DISTILLATE, GAS STOCKS OFF IN WEEK
WASHINGTON, March 4 -
Distillate fuel stocks held in
primary storage fell by 3.4 mln barrels in the week ended Feb
27 to 128.4 mln barrels, the Energy Information Administration
(EIA) said.
    In its weekly petroleum status report, the Department of
Energy agency said gasoline stocks were off 100,000 barrels in
the week to 251.5 mln barrels and refinery crude oil stocks
were up 3.2 mln barrels to 333.0 mln.
    The EIA said residual fuel stocks fell 2.2 mln barrels to
37.9 mln barrels and crude oil stocks in the Strategic
Petroleum Reserve (SPR) were up 700,000 barrels to 516.5 mln.
    The total of all crude, refined product and SPR stocks were
unchanged at 1,575.1 mln barrels, it said.
 Reuter
