CANADA CENTRAL BANK HEAD SEES MODERATE GROWTH
OTTAWA, March 4 -
Bank of Canada Governor John Crow said he
expects the Canadian economy will grow moderately in the coming
year, despite the near flat growth in the final quarter of
1986.
    "We see moderate growth," Crow told a news conference
following presentation of the central bank's annual report in
the House of Commons today.
    He said there were positive signs of growth in the economy,
particularly the drawdown of business inventories in the fourth
quarter. Yesterday, Statistics Canada reported gross domestic
product expanded a slight 0.2 pct in the quarter.
    Crow reiterated the bank's previous statements that
inflation remains a major priority in setting monetary policy
and said only zero inflation would be acceptable. Canada's
inflation rate is currently hovering around the four pct mark.
    The governor said Canada's banking system remains sound
despite recent concern about exposure by the country's banks in
debt plagued countries such as Brazil.
    "It (the debt problem) is not a happy development but I
think it can be overplayed in terms of its impact," Crow told
reporters.
 Reuter
