YEUTTER CONCERNED ABOUT U.S. EXPORT PICTURE
WASHINGTON, March 4 -
U.S. Trade Representative Clayton
Yeutter said he expects imports to fall soon but he was
concerned about the lack of improvement in U.S. exports given
the dollar's decline in the last 18 months.
    "I'm convinced we're about to see an improvement on the
import side. I'm more concerned about the export side," he told
a House Appropriations subcommittee.
    Part of the blame goes on other countries which have not
generated the economic growth to increase demand for U.S. goods
and part to some U.S. companies which are not generating
competitive exports, he said.
 Reuter
