IVORY COAST SAYS COFFEE PRICE FALL SHORT-LIVED
By Jean-Loup Fievet, Reuters
ABIDJAN, March 4 -
Ivory Coast today predicted that the
present coffee price crash recorded after the collapse of the
recent International Coffee Organisation (ICO) meeting in
London would not last long.
    Commenting on Monday's failure by producer and consumer
nations to agree on new export quotas needed to tighten an
oversupplied coffee market, Ivorian Agriculture Minister Denis
Bra Kanon told reporters that traders would eventually be
obliged to restore their positions.
    "I am convinced the market is going to reverse by April," he
told a news conference here at his return from the failed
London talks.
    Robusta coffee beans for May delivery ended the day in
London down about 50 sterling at 1,265 sterling a tonne, the
lowest since 1982.
    Bra Kanon estimated at at least 535 billion CFA francs
(1.76 billion dlrs) the overall loss in revenues earned by
Ivory Coast from all its commodities exports this year if the
slide on the world markets continues.
    He disclosed that his country - the world's biggest cocoa
producer and the third largest for coffee -- would spearhead an
African initiative to reach a compromise formula by the end of
next month.
    Ivory Coast has been chosen by the Abidjan-based
Inter-African Coffee Organisation (IACO) to speak on behalf of
the continent's 25 producer nations at the London talks.
    "An initiative from IACO is likely very soon," he said
without elaborating.
    "Following the London collapse, we have immediately embarked
on a concertation course to avoid breaking an already fragile
market," he said.
    Questioned by journalists, the minister said President
Felix Houphouet-Boigny estimated for the moment that his
government would not be forced to reduce the price guaranteed
by the state to Ivorian coffee-growers for the current season.
    Last year, the West African nation announced that the
coffee producer price would stay at 200 CFA francs (65 cents)
per kilo.
    Bra Kanon said that his country would strive to diversify
its agricultural production to avoid beeing too dependent from
world market fluctuation.
    A communique read over the state-run television tonight
said that during today's weekly cabinet meeting, the veteran
Ivorian leader reaffirmed "his faith in Ivory Coast's bright
(economic) future" despite the commodities price slide.
    The Agriculture Minister also announced the government
decided to earmark a sum of 7.5 billion CFA francs (24.71 mln
dlrs) to support the country's small farmers.
    Financially-strapped Ivory Coast, long regarded as one of
Africa's showpiece economies, is going through difficult times
following the sharp slump in the world price of cocoa and
coffee.
    Ivory Coast's real gross domestic product is expected to
grow only one pct this year compared to five pct in 1986,
according to a recent Finance Ministry estimate.
 Reuter
