N.Z. CURRENT ACCOUNT DEFICIT NARROWS IN JANUARY
WELLINGTON, March 5 -
New Zealand's current account deficit
narrowed to 180 mln N.Z. Dlrs in January from 203 mln, revised
from 207 mln, in December and 305 mln in January 1986, in a
smoothed measurement, the Statistics Department said.
    Unsmoothed figures show a deficit of 162 mln dlrs for
January against 107 mln, revised from 75 mln for December 1986
and 575 mln in January 1986.
    The smoothed series -- adjusted to iron out random
fluctuations -- shows a widening surplus on merchandise trade
to 46 mln from a surplus of 33 mln, revised from 43 mln dlrs in
December and a 71 mln deficit in the a year ago period.
    Exports were 905 mln dlrs against 929 mln, revised from 971
mln in December and 816 mln a year earlier, while imports fell
to 858 mln from 895 mln, revised from 928 mln in December and
888 mln in January 1986.
    Unadjusted merchandise figures show a surplus of 53 mln
dlrs vs 141 mln, revised from 203 mln surplus in December 1986
and a 323 mln deficit a year earlier.
    The deficit on invisibles on unsmoothed figures eased to
215 mln dlrs from 248 mln, revised from 277 mln in December and
252 mln in January 1986.
    The smoothed deficit on invisibles fell to 226 mln from 237
mln, revised from 250 mln in December and 234 mln in the year
ago period.
 REUTER
