BELGIAN ECU COIN ISSUE PRICED, SALE DATE SET
BRUSSELS, March 5 -
A limited Belgian issue of silver Ecu
coins with a face value of five Ecus will go on sale from March
23 at a price of 500 Belgian francs each, a Finance Ministry
spokesman said.
    Gold Ecu coins with a face value of 50 Ecus will be sold
from the same day. The spokesman told Reuters the price for
these would be fixed just before they go on sale but was likely
to be between 8,500 and 9,000 francs.
    At least two mln silver coins and several hundreds of
thousands of the gold coins will be minted, he said. They will
be sold both in Belgium and abroad.
    The coins will be the first ever denominated in the Ecu,
the "basket" comprised of the 12-nation European Community's
currencies except the Spanish peseta and the Portuguese escudo.
    The issue is being made to mark the 30th anniversary of the
EC's founding Treaty of Rome this month. Finance Minister Mark
Eyskens, who currently presides over the EC's council of
economic and finance ministers, has called the issue a
political act of symbolic value which aimed to make the
Community's goal of monetary integration more concrete.
    The coins will be legal tender in Belgium but most demand
is expected to come from coin collectors.
 REUTER
