HARLEY-DAVIDSON INC <HDI> 4TH QTR NET
MILWAUKEE, Wis., March 2-
Oper shr 18 cts vs 51 cts
    Oper net 1,048,000 vs 1,870,000
    Revs 72.2 mln vs 73.5 mln
    Avg shrs 5,910,000 vs 3,680,000
    Year
    Oper shr 82 cts vs 72 cts
    Oper net 4,307,000 vs 2,637,000
    Revs 295.3 mln vs 287.5 mln
    Avg shrs 5,235,000 vs 3,680,000
    NOTE: Results exclude one-time gains of 223,000 or four cts
and 564,000 or 11 cts for 1986 qtr and year vs gains of
6,359,000 or 1.73 dlrs and 7,318,000 or 1.99 dlrs for prior
periods.
   
 Reuter
