U.K. FOURTH QUARTER TRADE DEFICIT 2.6 BILLION STG
LONDON, March 5 -
Britain had a visible trade deficit of
2.6 billion stg in the fourth quarter of 1986 against a revised
deficit of 2.9 billion in the third quarter, official
statistics show.
    Seasonally-adjusted figures issued by the Central
Statistical Office (CSO) show the current account was in
deficit by 760 mln stg against an upwardly revised third
quarter shortfall of 930 mln.
    For 1986 as a whole, visible trade was in deficit by 8.3
billion stg, sharply up from 1985's 2.2. Billion shortfall and
a 4.4 billion deficit in 1984.
    Preliminary figures for invisible transactions in the
fourth quarter show a surplus 1.8 billion stg to give an
estimated surplus for 1986 of 7.2 billion. The fourth quarter
figure was in line with CSO projections released on Friday.
    The third quarter invisibles surplus was revised down to
1.9 billion stg from 2.25 billion.
    In 1985 the invisibles surplus was 5.1 billion stg.
    The reduced deficit on visible trade in the fourth quarter
was due to an increase in the surplus on oil of 200 mln stg and
a reduction in the non-oil trade deficit of 100 mln, the CSO
said.
    However, 1986's surplus on oil trade was 4.0 billion stg
lower than in 1985, while the deficit on non-oil trade
increased by 2.1 billion.
    The figures were broadly in line with market expectations.
    The CSO stressed that figures for invisible transactions,
particularly for the most recent quarters are liable to
substantial revisions as later information becomes available.
 REUTER
