INVESTMENT FIRM BOOSTS PUROLATOR <PCC> STAKE
WASHINGTON, March 5 -
Halcyon Investments, a New York
investment partnership that deals mainly in risk arbitrage and
stock trading, said it raised its Purolator Courier Corp stake
to 726,700 shares, or 9.5 pct, from 474,900, or 6.2 pct.
    In a filing with the Securities and Exchange Commission,
Halcyon, whose managing partner is Alan B. Slifka and Co, said
it bought 201,800 Purolator common shares between Feb 3 and
March 2 at prices ranging from 28.689 to 34.811 dlrs each.
    Halcyon, which said it has spent 20.1 mln dlrs for its
Purolator common shares, said it also acquired options on Feb
27 giving it the right to buy 50,000 shares for 1.8 mln dlrs.
 Reuter
