FED'S JOHNSON STRESSES PRICE STABILITY
WASHINGTON, March 5 -
Federal Reserve Board Vice Chairman
Manuel Johnson said that maintaining price stability was
critical to achieving non-inflationary economic growth in the
world and said that progress was being made.
    "It is worth reiterating that the Federal Reserve's
promotion of price stability is critical to the successful
implementation of virtually all of the important ingredients
for growth," he told the Eastern Economic Association.
    Johnson said initial progress has been made on a variety of
fronts. "Federal Reserve monetary policy, the
Gramm-Rudman-Hollings legislation, the G-6 agreement, and the
Baker debt initiative for example all have moved us in the
right direction," he said. G-6 is comprised of U.S., Britain,
France, Japan, West Germany and Canada.
    On the budget deficit, Johnson said meeting precise
numerical goals was less important than a continuing commitment
toward slowing the growth of federal spending.
    There was evidence deficits as a pct of Gross National
Product were declining and would continue to drop, he said.
    But Johnson warned against reliance on inflow of foreign
capital to finance investment and the budget deficit and keep
interest rates stable.
    "This situation, however, cannot continue indefinitely.
Sooner or later progress must be made in controlling excessive
federal spending," he said.
    A disinflationary monetary policy should continue to be the
main objective of the Fed, Johnson said.
    He also said a more stable and sustainable alignment of
exchange rates was needed for long-term growth.
    On the trade deficit, Johnson warned against "quick fix"
solutions, which he identified as excessive dollar depreciation
or protectionist trade legislation.
    "What is important is that we attempt to maintain healthy
returns to capital and adopt policies encouraging genuine
economic growth," he said.
    Such an approach would finance the trade deficit but allow
for its gradual resolution over time.
 Reuter
