ROTTERDAM PORT SUBSIDY TO END JULY 1 - MINISTER
ROTTERDAM, March 5 -
Dutch Social Affairs Minister Louw de
Graaf announced he is withdrawing the annual 10 mln guilder
labour subsidy for Rotterdam's strike-hit general cargo sector
as from July 1.
    Late last month de Graaf said that if the dispute was not
settled by Monday this week he would withdraw the subsidy.
    The chairman of the port employers' organization, SVZ,
Jacques Schoufour, said he was unhappy with the decision and
added there was now no alternative to proceeding with
redundancy plans.
    The series of strikes in the sector started on January 19
in protest at employers' plans to make 800 redundancies from
the 4,000-strong workforce by 1990 starting with 350 this year.
    Meanwhile, the port and transport union, FNV, attacked loss
figures given for the port for this year.
    The figures, issued by accountants on behalf of the SVZ,
put total losses for last year at 34 mln guilders and in 1985
at 37 mln. Earlier, the employers had put the figure at around
30 mln.
    The FNV said the actual losses were nearer 17 to 20 mln and
said the employers had inflated the figures as part of their
plan to restructure completely the port's general cargo sector.
 Reuter
