CHINA ADDS, CANCELS WHEAT COMMITMENTS - USDA
WASHINGTON, March 5 -
China has added 90,000 tonnes of U.S.
wheat to its purchases for delivery in the 1987/88 season and
cancelled 30,000 tonnes of wheat purchases for delivery in the
1986/87 season, the U.S. Agriculture Department said.
    According to the department's Export Sales Report covering
transactions in the week ended February 26, China has
outstanding wheat commitments for the 1986/87 season of 30,000
tonnes and 420,000 tonnes for delivery in the 1987/88 season.
    The wheat season begins June 1.
    China has total corn commitments for 1986/87 of 1,011,200
tonnes and soybeans commitments of 157,500 tonnes.
    The season for corn and soybeans began September 1.
 Reuter
