OPEC PRESIDENT SAYS OUTPUT WELL BELOW CEILING
By Judith Matloff, Reuters
LONDON, March 5 -
Opec Conference President Rilwanu Lukman
said the group was producing well below the 15.8 mln bpd
ceiling it set in December, partly because liftings had been
delayed or postponed by customers unwilling to pay fixed Opec
prices.
    Lukman, during a brief visit to London on his way home from
Jamaica, told Reuters in a telephone interview that in
February, Opec had underproduced partly because members were
strictly abiding by production quotas and partly because they
were resisting the temptation to sell at discounts to official
prices of around 18 dlrs a barrel.
    "We are determined to stand firm by the (December) accord,"
he said. "I have spoken to every other Opec minister and they
are committed to making the accord work," he said.
    Lukman gave no specific figures for February output. He
said the Opec secretariat in Vienna was finalizing these
figures.
    Told of a Reuters survey published today which estimated
that Opec output so far this week was below 15 mln bpd, he
said; "That could well be correct."
    Opec"s news agency Opecna today issued a statement saying
group output was "well below" its ceiling in February. But it
gave no figures.
    But one source close to Opec indicated that February output
may have been between 15.3 and 15.5 mln bpd.
    The Reuter survey estimated Opec February output at around
16 mln bpd.
    Opec agreed in December to cut output by 7.25 pct to 15.8
mln bpd and to return to fixed prices starting February 1.
    Lukman said Qatar, Nigeria, Saudi Arabia and Iran had all
produced in February below their Opec quotas. Iraq, which said
it would not honour its 1.466 mln bpd quota under the December
pact, had produced less than had been anticipated, he said.
    Lukman said that some industry reports "may be correct" that
in February, Nigeria propuced 75-100,000 bpd below its 1.238
mln bpd quota, Saudi Arabia 500,000 bpd less than its 4.133 mln
allocation and Qatar 20 to 30 pct under its 285,000 bpd quota.
    He said that sweet crudes such as those produced by his
country were coming under price pressure because they were
currently officially priced above sweet North Sea grades and
the United States" West Texas Intermediate (WTI) crude.
    However, he said Opec in December had anticipated that
demand would be slack at this time of year for seasonal reasons
and expected the market to firm in two to three weeks.
    "We have to be patient for two or three weeks. The market is
now firming on actual fundamentals," he said, adding that he
expected it to go "up and up" even beyond official prices after
early April. This is when, traditionally, there is more demand
for gasoline-rich crudes such as Nigeria"s.
    The Opec President said producers such as Kuwait, Venezuela
and Indonesia were having less problems with output than
producers like his own country because they exported oil
products.
    Also, some of Venezuela"s heavy grades were outside the Opec
pricing system, he said.
    Lukman said that if refiner-buyers, now refusing to lift
some Opec oil at official prices, instead used their own stocks
and ran them down to "dangerous levels," they would eventually
have to buy Opec oil.
    "When they realise it is not a free-for-all (in the market)
they will realise they should buy now instead of paying more
later on," he said.
    Lukman, asked about industry reports that Nigeria was being
pressured by equity producers for better terms, said it was
important to know that terms with them were negotiable,
flexible and under constant review, not only when the market
seemed weak.
    He said that so far, no meeting of the seven-nation
ministerial differentials committee had been scheduled and that
such a meeting, now twice-postponed, was not a high priority
for Opec at the moment.
    "At this time, we have to get our priorities right," he said.
"The most important thing now is ensuring that the accord is
working, not dealing with a differential of cents between
grades."
    But if any Opec member raised concerns or objections over
the differential system, a meeting would be called, he said.
 Reuter
