CANADA DLR DRIVEN BY FOREIGN BUYERS - WILSON
OTTAWA, March 5 -
Finance Minister Michael Wilson said
large inflows of capital into Canada, principally into the
country's bond market, is a major reason behind the sharp
recovery in the Canadian dollar.
    He said the inflow of funds, mainly from Japan, Europe and
the United States, is the result of "confidence in the
direction this country is going in."
    "That is the reason why the (Canadian) dollar today is
higher than 75 cts (U.S.) compared to this time last year (when
it was) a little over 69 cts," Wilson told the House of Commons
daily question period.
    Figures released this week show foreigners purchased a
record 23.1 billion dlrs of Canadian bonds in 1986, more than
double the previous year, with Japan investing a record 9.5
billion dlrs in the market.
    Wilson was responding to opposition party questions about a
possible loss of jobs from the rise in Canadian investment
abroad. Canadian investment, including the buying of foreign
companies, stocks and bonds, rose to 12.53 billion dlrs from
6.19 billion dlrs in 1985.
    The minister said the flow of funds from abroad would
generate many new jobs in Canada.
 Reuter
