GIANT BAY <GBYLF> DETAILS GORDON LAKE DEPOSIT
VANCOUVER, British Columbia, March 5 -
Giant Bay Resources
Ltd said a metallurgical study of its Gordon Lake gold deposit
indicated an overall recovery of 95 pct to 96 pct of the gold
can be achieved by either direct cyanidation of ore or
flotation followed by cyanidation of concentrate.
    Continuation of an underground program on the property will
begin in June, extending an existing drift along the
200-foot-level where the main ore zone was encountered, Giant
Bay said.
    The company did not elaborate on production figures for the
property.
 Reuter
