REXCOM <RXSC> TO ACQUIRE MARKETING FIRM
HOUSTON, March 5 -
Rexcom Systems Corp said it agreed to
buy all the assets of Postech Inc from Comtech Group
International Ltd, a Canadian computer service company, for 70
pct of Rexcom's voting shares.
    The purchase will be for Rexcom common and preferred stock.
    Postech, the Canadian firm's U.S. marketing arm, sells
computerized restaurant management systems and security systems
in the U.S.
    The deal is subject to approval by the boards of Postech
and Rexcom.
 Reuter
