COFFEE FALL NOT SEEN AFFECTING COLOMBIA'S DEBT
BOGOTA, March 5 -
The sharp fall in international coffee
prices will not affect Colombia's external credit situation,
finance minister Cesar Gaviria told reuters.
    He said the current depression on world coffee markets was
not totally unexpected and would have no immediate bearing on
Colombia's financial state which he described as sound.
    "Our foreign debt is high, but we can pay and I hope the
foreign banking community will maintain its position toward us,"
he said.
    Colombia, the only major latin american country not to have
rescheduled its external public debt, has a total foreign debt
of 13.6 billion dlrs.
    Calls for a rescheduling of the debt have come this week
from the opposition conservative party and the biggest trade
union following the coffee price drop. Gaviria said lower
coffee prices this year could mean a loss of 1.5 billion dlrs
in revenues for 1987.
    Gaviria submitted to the world bank and the inter-american
bank last week in new york a borrowing plan, for a total of
3.054 billion dlrs to be disbursed over the next four years,
which he said was approved.
 Reuter
