U.S. M-1 MONEY SUPPLY RISES 1.9 BILLION DLRS
NEW YORK, March 5 -
U.S. M-1 money supply rose 1.9 billion
dlrs to a seasonally adjusted 738.5 billion dlrs in the
February 23 week, the Federal Reserve said.
    The previous week's M-1 level was revised to 736.6 billion
dlrs from 736.7 billion dlrs, while the four-week moving
average of M-1 rose to 736.7 billion dlrs from 735.0 billion.
    Economists polled by Reuters had forecast M-1 in a range
from down 500 mln dlrs to up 4.5 billion dlrs.
    The average forecast called for a 2.2 billion dlr M-1 rise.
 Reuter
