HUGHES <HT> CHANGES STANCE ON MERGER AFTER SUIT
by Cal Mankowski, Reuters
NEW YORK, March 5 -
A one billion dlr lawsuit pushed
Hughes Tool Co into an about-face on its rejection of a
proposed merger with Baker International Corp <BKO>, Wall
Street analysts said.
    Last night, Hughes said the planned merger with Baker was
off. Baker then filed a suit seeking punitive damages from
Hughes for calling off the merger. At midday today Hughes said
it was still interested in the merger.
    The analysts also said Hughes may be worried that its
troubles could make it a takeover candidate.
    There was speculation today that Harold Simmons, the Dallas
investor, might try to acquire Hughes, but Simmons told Reuters
he is not interested.
    Simmons said he intends to file a 13-D with the Securities
and Exchange Monday reporting a stake of five pct or more in
some publicly traded company. He declined to identify the
target other than to rule out Hughes.
    One analyst said another factor in the latest Hughes
turnabout was Borg-Warner Corp <BOR>, which owns 18.5 pct of
Hughes. Borg-Warner ex-chairman J.F. Bere, who serves on the
Hughes board, is believed to favor the merger with Baker.
    Despite the Hughes statement that it is interested in a
merger, and Baker's response that a merger is still possibile,
analysts said no one could be certain where the situation was
going.
    "I think the merger is not going through," said Phil Pace,
analyst at Kidder, Peabody and Co. He said the merger "lost a
lot of its appeal" when the U.S. Department of Justice required
that Baker sell off its Reed Tool Co operation.
    Although the Reed operation is relatively small in view of
the total size of a combined Baker-Hughes, Pace said "30 to 40
pct of the cost savings are tied up in that."
    "They (Hughes) are obviously concerned about the lawsuit,"
said James Crandell, analyst at Salomon Brothers Inc.
"Apparently they are willing to continue discussions but
whether they will alter their position, I don't know.
    "It's getting a little confusing," said James Carroll,
analyst at PaineWebber Group Inc. He said the arguments cited
by Hughes yesterday for not doing the merger "tend to be weak."
Hughes said yesterday that as a condition of the merger it
wanted Reed Tool and other businesses sold prior to April 22,
the projected merger date. A government decree allowed a longer
period of time.
    Hughes contended it was better to formally combine the
companies with the status of Reed already settled. Baker
apparently sees no reason to speed up the sale.
    Carroll said Baker had previously estimated 110 to 130 mln
dlrs in savings if the companies were combined without selling
Reed. But he said Baker now thinks 75 to 85 mln dlrs will be
saved while Hughes sees a saving of only 50 to 60 mln dlrs.
    Carroll also noted that since the merger accord was first
signed "the outlook for the industry has improved materially."
Hughes may simply feel the pressure on the oil service industry
is lifting.
 Reuter
