ENFIELD CORP PLANS NOTES, PREFERRED ISSUE
TORONTO, March 5 -
<Enfield Corp Ltd> said it planned to
issue 60 mln dlrs principal amount of notes and 1.6 mln class E
preferred shares at 25 dlrs a share.
    The notes would bear 8 pct yearly interest, mature March
31, 2002 and be convertible to common shares on either March
31, 1997 or the business day before a fixed redemption date at
13.50 dlrs a share, Enfield said.
    It said each preferred share would be convertible to 1.85
common shares on either March 31, 1997 or the business day
before a fixed redemption date. Gordon Capital Corp and
Dominion Securities Inc agreed to acquire the issues, it said.
    Enfield said it would use proceeds to retire short-term
bank debt and boost its 22 pct stake in <Consumers Packaging
Inc> and its interest in <Federal Pioneer Ltd> through open
market purchases.
 Reuter
