PEMEX LOWERS FEBRUARY FAR EAST CRUDE OIL PRICES
MEXICO CITY, March 5 -
The Mexican state oil company
Petroleos Mexicanos (PEMEX) said its Far East customers would
be charged 17.25 dlrs per barrel for Isthmus crude in February
and 14.45 dlrs for the heavier Maya.
    Pemex said this was 32 cts less than January Isthmus and 15
cts less than January Maya.
    Far East customers, primarily Japan which buys an average
180,000 barrels per day of which 150,000 is Isthmus, pay
retroactively while European and U.S. clients are charged per
delivery.
 Reuter
