U.S. MONEY GROWTH SLOWS SHARPLY, ECONOMISTS SAY
By Alan Wheatley, Reuters
NEW YORK, March 5 -
U.S. money supply growth is slowing
down rapidly, and some economists believe that all three of the
Federal Reserve's main monetary aggregates may even have
contracted in February.
    A contraction is unlikely to be a major concern for the
Fed, especially as it would follow a long period of torrid
growth, but it could give the central bank extra leeway in the
weeks ahead if it decided that a relaxation of monetary policy
was justified on account of weakness in the economy.    
    M-1 money supply for the week ended February 23, reported
today, rose 1.9 billion dlrs to 738.5 billion, but preliminary
forecasts call for a drop next week of around two billion dlrs.
The monthly average in January was 737.1 billion dlrs.
    M-1 makes up about a quarter of M-2 and a fifth of M-3.
With other components of M-2, such as money-market deposit
accounts and small time deposits, also falling, the stage is
set for falls in the broader aggregates too, economists say.
    M-1 has been largely discredited because its traditional
link to economic growth has disintegrated under the impact of
falling interest rates and banking deregulation.
    But the consistent behavior of all three aggregates is
likely to impress the Fed, said Ward McCarthy of Merrill Lynch
Economics Inc.
    "The Fed has confidence in the aggregates when they're all
sending the same signal. This is going to raise some eyebrows
at the Fed," McCarthy said.
    Stephen Slifer of Shearson Lehman Brothers Inc added, "We
have some very good-looking monetary aggregate data. It's
coming in a lot weaker than I thought."    
    The economists were quick to caution that one month's data
prove nothing, especially because money growth previously had
been so rapid. M-1 in the last 52 weeks has grown at a 16.7 pct
rate and at a 19.1 pct rate in the past 13 weeks.
    Moreover, some of the contraction in M-2 can probably be
explained by a shift of funds from savings vehicles into the
booming stock market and is thus not an indication of a
slowdown in the business expansion.
    But the data raise the tantalizing possibility for the bond
markets that the slowdown in money growth is partly a
reflection of a weaker economy that needs more Fed stimulus.
    McCarthy noted that the slower money growth coincides with
signs that the economy is losing momentum as the quarter
progresses. "Some of the economic indicators are not as rosy as
they were a month ago," he noted.
    He expects only five to six pct M-1 growth in March and
rises in M-2 and M-3 of about four pct.
    Slifer sees stronger growth of 10 pct in M-1 and five pct
or less for M-2 and M-3, but the rates would still be moderate
enough to encourage the Fed to ease policy if gross national
product for the first quarter proved to be weak. "You'd
certainly be more inclined to ease than you would in the past."
    There was certainly nothing in the Fed's latest balance
sheet, however, to suggest a change of policy is already under
way, economists said. Discount window borrowings were in line
with expectations at 233 mln dlrs a day.
    Robert Brusca of Nikko Securities Co International Inc
argued that an easier Fed policy is unlikely to do much to
solve America's most urgent economic problem, its massive trade
deficit. Because of the possibility that further dollar
depreciation - and thus rising inflation - may be needed to
close the trade gap, Brusca said "I'm not prepared to be all
that optimistic about the bond market."
 Reuter
