ECUADOR'S CONSUMER PRICES RISE 2.5 PCT IN FEBRUARY
QUITO, March 5 -
Ecuador's consumer price index rose 2.5
pct in February to 562.4 (base 1978), the National Statistics
and Census Institute said.
    The rise compared to a 1.8 pct rise in January and a 2.5
pct rise in February 1986.
    The Institute said accumulated overall inflation for the
first two months of this year was 4.0 pct compared to 5.0 pct
for the same period last year.
    Inflation for the 12 months ending February 1987 was 25.5
pct compared to 13.0 pct for the 12 months ending February
1986.
 REUTER
