NEW DUTCH SPECIAL ADVANCES ANNOUNCED AT 5.3 PCT
AMSTERDAM, March 6 -
The Dutch central bank announced new
eleven-day special advances at an unchanged 5.3 pct to aid
money market liquidity, covering the period March 9 to 20.
    The amount will be set at tender on Monday March 9 between
0800 and 0830 GMT. The new facility will replace the current
4.8 billion guilders of seven-day advances expiring Monday.
    Money dealers estimated today's money market shortage at 11
to 11.25 billion guilders, barely changed from yesterday.
    They said call money was still relatively high at 6-1/8 to
6-1/4 pct as a result of the tight set of bids accepted by the
Bank for the previous seven-day facility.
 REUTER
