SOUTHWEST <SWF>, STONE <STO> COMPLY FOR MERGER
PHOENIX, Ariz., March 6 -
Southwest Forest Industries said
it and Stone Container Corp have complied with all federal
waiting period requirements for Stone's proposed 32.25 dlr per
share cash acquisition of Southwest.
    Southwest currently has 12.3 mln shares outstanding. The
companies entered into a merger agreement on January 27, and
made their initial findings with the Department of Justice and
the Federal Trade Commission on February three.
    Southwest said the waiting period expired on March 5,
without receiving a formal second request for information.
   
REUTER...^M
