INT'L HYDRON CORP <HYD> 4TH QTR OPER NET
WOODBURY, N.Y., March 2 -
Oper shr profit six cts vs loss 20 cts
    Oper net profit 734,000 vs loss 2,312,000
    Revs 16.8 mln vs 13.9 mln
    Year
    Oper shr profit 30 cts vs profit three cts
    Oper net profit 3,342,0000 vs profit 318,000
    Revs 67.5 mln vs 52.6 mln
    NOTE: Excludes loss of 41,000 dlrs or nil vs gain 7,000
dlrs or nil in qtr and gain 247,000 dlrs or two cts vs gain
88,000 dlrs or one ct in year from net operating loss
carryforwards.
 Reuter
