DONALDSON <DCI> TO BUY MINE SAFETY <MNES> UNIT
MINNEAPOLIS, March 6 -
Donaldson Co Inc said it reached an
agreement to buy the assets of the Filter Products Division of
Mine safety Appliances Co for undisclosed terms.
    It said Filter Products will operate as part of Donaldson's
Industrial Group and its manufacturing operations will be
relocated to Dixon, Ill., from Evans City, Pa.
    Donaldson said the acquisition complements its
microfiltration business and internal research and development
efforts.
 Reuter
