LYNG DISAPPOINTED BY CANADA CORN INJURY DECISION
WASHINGTON, March 6 -
U.S. Agriculture Secretary Richard
Lyng said he is "very disappointed" by a Canadian government
finding that U.S. corn has injured Ontario Corn growers.
    "This action is not helpful in the context of the ongoing
U.S.-Canada free trade talks or in the new round of
multilateral trade negotiations," Lyng said in a statement.
    The Canadian government today said Ottawa would continue to
apply a duty of 84.9 cents per bushel on U.S. corn imports.
    Lyng said the U.S. made a case that U.S. corn imports are
not the cause of any problem of Canadian corn producers, adding
that U.S. corn exports to Canada are declining.
    "Apparently they (Canada) have ignored the fact that
Canadian corn and other coarse grain production is rising
faster than consumption," Lyng said.
 Reuter
