USSR WHEAT BONUS OFFER SAID STILL UNDER DEBATE
WASHINGTON, March 6 -
The Reagan administration continues
to debate whether to offer subsidized wheat to the Soviet
Union, but would need assurances from the Soviets that they
would buy the wheat before the subsidy offer would be made, a
senior U.S. Agriculture Department official said.
    "I think it still is under active debate whether or not it
would be advisable" to make an the export enhancement offer to
the Soviets, Thomas Kay, administrator of the department's
Foreign Agriculture Service, told Reuters.
    "We'd need some assurances from them (the Soviets) that they
would buy if offered" the wheat under the subsidy plan, he said.
Kay called reports that such an offer was imminent "premature."
    The Reagan administration's cabinet-level Economic Policy
Council is set to meet today to discuss, among other matters,
agricultural policy but is not expected to address a wheat
subsidy offer to the Soviet Union, administration officials
said earlier.
 Reuter
