INSITUFORM <IGLSF> RAISES STAKE IN UNIT
NEW YORK, March 6 -
Insituform Group Ltd of Guernsey,
Channel Islands, said it has exercised an option to convert a
250,000 stg loan to affiliate Insituform Permaline Ltd to
common shares, raising its stake in the unit to 75 pct from 50
pct.
    The remainder is held by Permaline's management and an
investment group.
    Insituform also said James Colclough has resigned from its
board for health reasons and secretary Scott Saltpeter has
resigned, effective June Five.
 Reuter
