MGE PLANNING APRIL 6 START UP OF HFCS CONTRACT
MINNEAPOLIS, March 6 -
The Minneapolis Grain Exchange (MGE)
will start trading futures contracts in high fructose corn
syrup on April 6 if the Commodity Futures Trading Commission
(CFTC) approves the contract as expected next week.
    Pat Henderson, spokesperson for the MGE, said the exchange
expects contract approval at CFTC's Tuesday meeting. It has
been under review since the exchange submitted the proposal in
December, 1985.
    The proposed contract is based on 48,000 pound lots of
55-pct high fructose corn syrup, the equivalent of one tank
truck of the sweetening agent derived from corn in the wet
milling process. The syrup, commonly called HFCS-55, is most
commonly used as a sweetener in soft drinks and other
beverages.
    Delivery would be by shipping certificate from production
facilities designated by the exchange. The contract, designated
by the symbol "HF," would trade from 0900 to 1315 CST. Months
traded would correspond with the Chicago corn futures months of
March, May, July, September and December.
    Contract price will be quoted per hundred weight, with a
minimum price fluctuation of one cent and maximum fluctuation
of one dlr per CWT.
    "We hope the producers and users of fructose will be
actively involved, those producers being the large processors,
the corn wet millers, and the users being the beverage
bottlers," Henderson said. "But there are potentials for all
types of people to use it. There is quite a list of industries
that utilize fructose."
 Reuter
