CME SETS MAY 29 START FOR LUMBER FUTURES OPTIONS
CHICAGO, March 6 -
The Chicago Mercantile Exchange (CME)
board of governors announced today the options on Random Length
lumber futures will begin trading on May 29.
    The contract received Commodity Futures Trading Commission
(CFTC) approval on January 21 after being submitted for review
last October 13.
    Initially, only January, March and May delivery months will
be listed for trading. The size of the underlying futures
contract is 130,000 board feet. Regular trading hours for the
contract will be from 0900 to 1305 Central Time. However, on
the first day of trading the market will open at 1000.
    On March 4 the CME board amended the contract to eliminate
Christmas Eve expirations for the January option. This
amendment has been submited to the CFTC, the CME said.
 reuter
