TWA <TWA> CONFIRMS OWNERSHIP OF USAIR <U> STOCK
NEW YORK, March 6 -
Trans World Airlines Inc said it owns
more than four mln USAir Group shares or about 15 pct of the
total outstanding.
    TWA said it may acquire additional shares in the open
market, in private transactions, through a tender offer or
otherwise, subject to Department of Transportation approval.
    TWA has offered 52 dlrs per share for USAir Group. USAir
rejected the offer yesterday, calling it a last-minute attempt
to interfere with its takeover of Piedmont Aviation Inc.
    A TWA spokesman said the company has filed an application
for approval on its offer to buy USAir with the Department of
Transportation, and later today it will file a response to
USAir's motion with the DOT to dismiss the TWA application.
    TWA said it made the statement today on its stock position
in USAir in response to inquiries.
    Traders said they believed TWA Chairman Carl Icahn was the
buyer of an 855,000 share block crossed today by Salomon
Brothers.
    USAir stock was trading at 50-3/4, up 2-1/4 on heavy volume
of 3.1 mln shares. TWA stock fell 3/8 to 30-5/8.
    While analysts and arbitragers have speculated that Icahn
may have made the offer for USAir in order to trigger the
acquisition of his own airline, Wall Street today began to take
Icahn's effort more seriously.
    "I think he's going to be the next Frank Lorenzo of Wall
Street," said one market source. Lorenzo, chairman of Texas
Air, has added to his airline with the acquisitions of Eastern
Airlines and People Express Airlines.
    There was also speculation that Icahn would like to buy
USAir and then sell TWA as a merged company.
 Reuter
