SOUTHTRUST <SOTR> TO ACQUIRE FOUR BANKS
BIRMINGHAM, Ala., March 6 -
SouthTrust Corp, a 5.1 billion
dlr multibank holding company, said it entered into agreements
to acquire four Florida banks with assets totalling more than
233.2 mln dlrs.
    Terms of the agreements were not disclosed.
    The four banks are: Central Bank of Volusia County, with
assets of 59.3 mln dlrs, Bank of Pensacola with assets of 63.8
mln dlrs, and Vista Bank, which operates Vista Bank of Volusia
County with assets of 37.8 mln dlrs and Vista Bank of Marion
County with assets of 72.3 mln dlrs.
    It said the agreements are subject to regulatory approval.
 Reuter
