HUGHES TOOL <HT> UP ON MERGER SPECULATION
NEW YORK, March 6 -
Hughes Tool Co rose one to 12-1/4 on
1,658,000 shares, apparently reflecting a belief that Baker
International Corp <BKO> will be able to persaude Hughes to go
along with a previously announced merger, analysts said.
    This week Hughes seemed to back out of the merger but then
said it was still interested in talking.
    "It sounds like Baker wants it and if people are convinced
a deal is going to go through the stock goes up," said analyst
Phil Pace of Kidder, Peabody and Co. Holders of Hughes would
get 0.8 share of Baker for each Hughes share. 
 Reuter
