CARLING O'KEEFE<CKB> SELLS OIL UNIT, TAKES GAIN
TORONTO, March 6 -
Carling O'Keefe Ltd said it sold its
Star Oil and Gas Ltd unit to United Coal (Canada) Ltd for about
57 mln dlrs cash.
    Carling said it will record an extraordinary gain of about
two mln dlrs after tax, or nine cts a common share resulting
from the sale.
    The company did not elaborate further on financial terms.
    A Carling official later said in reply to an inquiry that
Carling would record the extraordinary gain in its fourth
quarter ending March 31.
    The move came after Carling's 50 pct-owner <Rothmans Inc>
agreed last week to sell its Carling stake to <Elders IXL Ltd>,
of Australia, for 196.2 mln Canadian dlrs.
 Reuter
