CHANNEL FERRY REPORTED SINKING OFF BELGIUM
VLISSINGEN, Netherlands, March 6 -
The channel ferry Herald
of Free Enterprise from the British Townsend Thorensen company
was sinking off the Belgian coast tonight with 463 people on
board, the Dutch newsagency ANP reported today.
    An unspecified number of people had fallen into the water,
it said, quoting the pilot organisation in this south-western
Dutch port city near the Belgian border.
    It said the vessel had capsized after a collision but gave
no more details.
    Dan Kaakebeen a spokesman for the Dutch salvage firm Smit
International told Reuters by telephone from Rotterdam that the
vessel was just off the Belgian port of Zeebrugge with 463
passengers and crew when the accident occurred at 1850 GMT.
    Kaakebeen said the firm had one vessel at the scene and
another on its way with divers on board.
    A spokesman at the port authority of nearby Vlissingen said
attempts were being made to pull the vessel into shallow
waters.
    Weather conditions were good with no fog or wind, and there
were many other vessels in the area.
 Reuter
