BRAZIL STRIKES CAUSE GOVERNMENT MAJOR PROBLEMS
By Stephen Powell, Reuters
SAO PAULO, Brazil, March 6 -
Strikes by Brazil's 40,000
seamen and by petrol station owners in four states are causing
major headaches to a government already wrestling with a debt
crisis.
    A week ago seamen began their first national strike for 25
years and union leaders say they have seriously affected
Brazilian exports by making idle 160 ships.
    On February 20 the Brazilian government suspended interest
payments on part of its huge foreign debt following a sharp
deterioration in its trade balance.
    Today the government faced a fresh problem, when most
petrol station owners in Sao Paulo, the country's industrial
heartland, and in three other states closed down to press for
higher fuel prices.
    There were fears that the combination of the two stoppages
could lead to a serious fuel shortage.
    The seamen's leaders say their strike has halted 48 of the
72 ships belonging to the state oil company Petrobras.
    The Jornal do Brasil newspaper, in an editorial today
entitled "Dangerous Confrontation," said: "From the economic
point of view the seamen's strike carries an alarming cost,
with grave consequences for the supply situation and for the
country's external trade."
    The seamen are seeking a 275 pct pay rise and have rejected
offers of up to 100 pct.
    Later today the Higher Labour Tribunal in Brasilia is due
to rule on whether the seamen's strike is legal. But a senior
official of the National Merchant Marine Union, Jorge Luis Leao
Franco, told Reuters that the strike would continue regardless
of the tribunal's ruling.
    Labour unrest has worsened in Brazil following the collapse
over the last few months of the government's Cruzado Plan price
freeze. Prices have been rising at about 15 pct a month. Not
only workers but also businessmen are restive. Petrol station
owners said many garages had closed indefinitely today in Sao
Paulo, Parana, Mato Grosso and Mato Grosso do Sul.
    Television reports said that in the Parana state capital of
Curitiba petrol stations were only supplying fuel for
exceptional cases such as ambulances and funeral processions.
    Brazilian garage owners want to be allowed to raise their
profits on alcohol fuel and petrol sales to 1.26 cruzados (six
U.S. Cents) a litre from 0.56 cruzados (about 2.5 cents).
    Queues formed at petrol stations in Sao Paulo late last
night as motorists filled up their tanks while they still
could.
    Political sources said the government of President Jose
Sarney was closely following the strikes and the overall fuel
supply situation.
 Reuter
