DOME PETE<DMP> SAID TO BE PRESSED TO SELL ENCOR
By Larry Welsh, Reuters
TORONTO, March 6 -
Dome Petroleum Ltd is under pressure
from one of its largest creditors, <Canadian Imperial Bank of
Commerce>, to sell its 42 pct stake in <Encor Energy Corp Ltd>,
energy industry analysts said.
    Dome has pledged its 42.5 mln Encor shares as security for
part of its debt to Commerce Bank, estimated last year at 947
mln Canadian dlrs, and the bank wants Dome to sell the stock to
pay down debt, analysts said.
    "The Commerce has been slowly but surely moving Encor in the
direction that might make it a saleable asset," said one analyst
who asked not to be named.
    Dome earlier said it was not considering selling Encor
Energy, but reaffirmed the company's 23.3 pct interest in
Canadian gold producer Dome Mines Ltd <DM> is up for sale "at
the right price."
    Dome, now negotiating a plan to restructure more than 6.10
billion dlrs in debt, sees Encor as a strategic investment that
it does not intend to sell, spokesman David Annesley said. The
Encor shares do not pay dividends.
    A Commerce Bank spokesman also declined comment when asked
whether it is pressing Dome to sell its Encor stake.
    At current market prices, Dome's stake in Encor would be
valued at about 308 mln dlrs, while its 20.9 mln Dome Mines
shares would be worth about 319 mln dlrs.
    Recent strength in the price of Encor shares may also
prompt Commerce Bank to press Dome to divest its holding in the
Canadian oil and gas producer, analysts said.
    "Encor's stock price has improved quite substantially in
recent weeks with a runup in crude prices," Peters and Co Ltd
oil analyst Wilf Gobert commented.
    "The possibility is that Commerce Bank would like to see it
sold at these levels because they can get more for it now than
they have been able to in recent years," he added.
    Encor traded earlier on the Toronto Stock Exchange at
7-1/8, near its 52-week high of 7-1/2 and up from around six
dlrs in early February.
    The company also recently set up its own operating
management, which was previously carried out by Dome Petroleum,
Maison Placements Canada Inc analyst Denis Mote commented.
    Dome and Encor "are actually going to get farther apart. So
(the sale) does make a lot of sense," Mote said.
    However, analysts said Dome will resist any moves to divest
Encor in favor of retaining the operating assets since sale
proceeds would likely go directly to pay down Dome's debt to
Commerce Bank.
    "I think they'll probably try to hang onto Encor as long as
they can," said Bache Securities Inc analyst Doug Weber.
    Some of Dome's group of 56 major creditors might move to
block such a sale, arguing they have a claim on company assets.
    "Other creditors generally all want to make sure that
something they might be able to get a piece of is not being
sold out from under them," said analyst Gobert.
    Another stumbling block would be Encor's 225 mln dlr joint
liability in loans to Dome Petroleum advanced by Arctic
Petroleum Corp of Japan for Beaufort Sea exploration.
    Analysts said a similar hurdle could also hinder the
possible sale of Dome Petroleum's interest in Dome Mines.
    Dome Mines has guaranteed 225 mln dlrs of Dome Petroleum's
debt and has a "right of consent" to the sale of Dome Petroleum's
holding.
    Presumably, a potential buyer of the Dome Mines shares
would seek some type of relief on the company's debt
obligations connected with Dome Petroleum, Gobert said.
    Dome spokesman Annesley earlier declined to specify at what
price the company would consider selling its Dome Mines shares,
but said current prices of more than 15 dlrs a share "are very
attractive."
 Reuter
