CHILEAN GDP UP 5.7 PCT IN 1986, CENTRAL BANK SAYS
Santiago, march 6 -
chile's gross domestic product rose 5.7
pct last year to 18.8 billion dollars, compared to a 2.4 pct
rise in the previous year, the central bank said.
    It said initial projections were for a 4.6 pct increase in
gdp this year.
    The sectors which registered the greatest growth in 1986
were fisheries with 10 pct, agriculture at 8.7 pct, transport
and communications with 8.1 pct and industry at 8.0 pct, the
bank added.
 Reuter
