U.S. FEEDGRAINS GROUP ATTACKS CANADA CORN RULING
WASHINGTON, March 6 -
The U.S. Feedgrains Council is
surprised and disappointed by the Canadian Import Tribunal's
decision that imports of corn from the U.S. are materially
injuring Canadian corn producers, a council spokesman said.
    "At a time when the world is attempting to liberalize trade
in the new rounnd of multilateral negotiations, it is
incomprehensible that a country that stands to gain so much
from the reduction in agricultural trade barriers would
threaten that process by caving in to pressures for
protectionism," council president Darwin E. Stolte said.
    Canada's finding will strain the U.S./Canadian trading
relationship, could damage the future of U.S. feedgrains 
support for the free trade negotiations, and also negatively
impact farm trade reform with other nations, the council said.
 Reuter
