LYNG SAYS NO DECISIONS TAKEN AT CABINET COUNCIL
WASHINGTON, March 6 -
U.S. Agriculture Secretary Richard
Lyng said no decisions were taken today at a White House
Economic Policy Council meeting.
    Speaking to reporters on his return from the meeting, Lyng
said only about five minutes of the session dealt with
agriculture issues.
    "It was not a decision making meeting," Lyng said.
    Aides to Lyng earlier said the administration's agriculture
legislative proposals would be the farm-related topic on the
agenda. Lyng would not comment on what farm issues were
discussed.
    Asked how he would respond to farm groups and Congressmen
urging the U.S. to offer a wheat bonus to the Soviet Union,
Lyng said he would be listen but be "non-committal."
 Reuter
