TREASURY BALANCES AT FED FELL ON MARCH 5
WASHINGTON, March 6 -
Treasury balances at the Federal
Reserve fell on March 5 to 3.467 billion dlrs from 3.939
billion dlrs the previous business day, the Treasury said in
its latest budget statement.
    Balances in tax and loan note accounts fell to 14.350
billion dlrs from 14.391 billion dlrs on the same respective
days.
    The Treasury's operating cash balance totaled 17.817
billion dlrs on March 5 compared with 18.330 billion dlrs on
March 4.
 Reuter
