AMERICAN PORK CONGRESS TO BE OVERHAULED IN 1988
Chicago, March 6 -
The National Pork Producers Council,
NPPC, announced at this year's American Pork Congress, APC,
that the Congress and trade show will be divided into two parts
in 1988.
    Next years APC, held in Atlanta, will be a business session
only and will continue to be the first week of March.
    The trade show is being changed into a new international
event called the World Pork Expo. The first expo will be held
in June 1988 in Des Moines with an expanded format, they said.
    Executive vice-president Orville Sweet said the decision to
spilt the show and Congress came about because there are
producers who never get to see the trade show floor.
    "It makes sense that we divide the business session from
the trade show," Sweet said.
 Reuter
