U.S. FARM PROGRAMS HELP CANADIAN CORN PRODUCERS
PARK RIDGE, ILL., March 6 -
An American Farm Bureau
Federation (AFBF) official said that far from hurting Canadian
corn producers, U.S. farm programs benefit all foreign
producers.
    AFBF president Dean Kleckner made the comments in response
to the ruling earlier today by the Canadian Import Tribunal
that subsidized U.S. corn imports were injurious to Canadian
growers. The tribunal upheld a countervailing duty of 84.9 U.S.
cents a bushel.
    "Farm Bureau specialists went to Ottawa and testified
previous U.S. farm programs have actually benefited all foreign
producers by reducing the amount of corn grown in the U.S. (and
losing market share), while exerting an upward influence on the
price of corn Worldwide," he said.
 Reuter
