26 REPORTED DEAD IN FERRY DISASTER
ZEEBRUGGE, Belgium, March 6 -
At least 26 people died when
a car ferry struck a pier as it left Belgium for Britain, a
nurse who took part in the rescue operation said.
    Jan Van Moerbeke, a male nurse, said on coming off the
Herald of Free Enterprise that he had found six people on top
of the vessel who were dead. There were at least another 20
dead inside the boat, he added.
    The governor of West Flanders province said 240 people were
still unaccounted for.
 Reuter
