CONTINENTAL FEDERAL <CONF> HOLDER TO SELL STAKE
OKLAHOMA CITY, March 6 -
Continental Federal Savings and
Loan Association said it was told that an estate holding 38 pct
of its stock plans to sell its stake at a premium over the
current stock price.
   Continental said the estate of Harold Vernon and certain
parties have signed a letter of intent to sell the stock for
12.25 dlrs a share, for a total of about 6,538,000 dlrs.
Continental's stock closed at seven in over-the-counter
trading.
    The thrift said the buyer is <BAC Inc>, a corporation
acting for certain unindentified parties.
 Reuter
