ARGENTINA UNAFFECTED BY BRAZIL'S MAIZE DECISION
BUENOS AIRES, March 6 -
A government official said that a
decision by Brazil not to import maize because it forecast a
record harvest would not affect Argentina's exports.
    "We have heard nothing about this, but if Brazil has decided
not to import maize that is no problem for us as it is not one
of our main customers," Agriculture, Livestock and Fisheries
Under-Secretary Miguel Braceras said.
    Private sources also said Argentina's exports would not be
affected by Brazil's decision, which Agriculture Minister Iris
Resende announced yesterday in Sao Paulo.
    Brazil had not asked for any Argentine maize, they said.
    They also said a smaller crop and adverse weather this
summer in Argentina had reduced production.
    Braceras said that last year Brazil bought 800,000 tonnes
of Argentine maize but in some years it had not imported any
from Argentina.
    The Soviet Union was Argentina's main customer and Japan
was also becoming a bigger importer of the country's maize, he
said.
 Reuter
