TWA <TWA> TO REFILE WITH U.S. AGENCY
NEW YORK, MARCH 6 -
Transworld Airlines Inc plans to refile
an application Monday with the Department of Transportation for
approval to acquire USAir Group <U>.
    The DOT late today dismissed TWA's application to acquire
USAir.
    "When the DOT opens for business on Monday morning, we will
be refiling a perfected and completed section 408 application,"
said TWA general counsel Mark Buckstein.
    Buckstein said the DOT ruled the application, which was
filed Wednesday, was incomplete. He said he did not yet know
why the agency objected.
 Reuter
