JUSTICE ASKS U.S. DISMISSAL OF TWA (TWA) FILING
WASHINGTON, March 6 -
The Justice Department told the
Transportation Department it supported a request by USAir 
Group that the DOT dismiss an application by Trans World
Airlines Inc for approval to take control of USAir.
    "Our rationale is that we reviewed the application for
control filed by TWA with the DOT and ascertained that it did
not contain sufficient information upon which to base a
competitive review," James Weiss, an official in Justice's
Antitrust Division, told Reuters.
 Reuter
