ECUADOR ADOPTS AUSTERITY MEASURES AFTER QUAKE
QUITO, March 7 -
OPEC member Ecuador adopted austerity
measures to conserve fuel after oil production was paralyzed by
a strong earthquake.
    Energy and Mines Minister Javier Espinosa announced on
television the country would cut domestic fuel sales by 30 pct.
A ministry statement had earlier announced indefinite
suspension of crude oil exports, declaring force majeure.
    Deputy Energy Minister Fernando Santos Alvite told a
television interviewer that it could possibly take more than a
month to repair Ecuador's main pipeline linking Amazon basin
oil fields to the Pacific Ocean coast.
    The quake on Thursday, which registered six on the 12-point
Mercalli scale, killed at least six people and was centred near
the Reventador volcano about 90 km (50 miles) east of Quito.
    Ecuador had recently been pumping 260,000 barrels per day.
    The government's austerity measures ban the sale of
aviation fuel to foreign airliners on international routes and
no fuel will be available for ships owned by foreign lines.
    Ecuador also banned the sale of petrol on weekends and
holidays and limited sales on weekdays, an Energy and Mines
Ministry communique said.
 REUTER
