FERRY DISASTER MAY RANK AMONG WORST TRAGEDIES
LONDON, March 7 -
Fading hope for passengers trapped aboard
a partially-sunk Channel ferry raised fears the accident could
rank among this centuries' worst peacetime shipping tragedies.
    Belgian Transport Minister Herman de Croo said there was no
hope of rescuing any of about 220 passengers trapped in the
Herald of Free Enterprise after it capsized off the Belgian
coast last night.
    If confirmed, the toll would make the incident the world's
worst since a Soviet liner, the Admiral Nakhimov, collided with
a freighter in the Black Sea last September and sank with the
loss of nearly 400 lives. A further 856 people were rescued.
    The world's deadliest single peacetime incident at sea was
the sinking in 1912 of the Titanic with a loss of 1,500 lives.
    The second biggest loss of life in peacetime was in 1914
when 1,014 people drowned when the liner Empress of Ireland
collided with a freighter on the St Lawrence river in Canada.
    The world's worst maritime disaster was in wartime that
took 7,700 lives when the German liner Wilhelm Gustloff was
torpedoed by a Soviet submarine in January 30, 1945.
    In 1985, more than 200 were feared dead after two ferries
sank near Dhaka, 174 drowned when a ferry capsized in China and
147 died when a launch sank off the Malaysian state of Sabah.
 REUTER
