BANGLADESH SUGAR PRODUCTION ALMOST DOUBLES
DHAKA, March 7 -
Bangladesh's sugar production increased by
nearly 60,000 tonnes over last year's season to total 140,000
tonnes at the end of this year's season, the Sugar and Food
Industries Corp said.
    The increased output will enable Bangladesh to cut imports.
Corporation officials told Reuters the country has already
imported 37,000 tonnes of sugar and will buy 113,000 tonnes
more to make up shortfall in the 1986/87 year ending June 30.
    Imports in 1985/86 totalled 224,000 tonnes, of which nearly
100,000 tonnes are still in stock, they said without giving
further details.
 REUTER
