BRAZIL SEAMEN CONTINUE STRIKE AFTER COURT DECISION
RIO DE JANEIRO, March 8 -
Hundreds of marines were on alert
at 11 key Brazilian ports after 40,000 seamen decided to remain
on indefinite strike, even after the Higher Labour Court
yesterday ruled it illegal, union leaders said.
    The halt, the first national strike by seamen in 25 years,
started on February 27, and union leaders said they would not
return to work unless they got a 275 pct pay rise. Shipowners
have offered a 100 per cent raise, which the seamen rejected.
    "We have nothing to lose. If they want to lay off the
workers, fine, but we are determined to carry on with our
protest until the end," a union leader said.
    He said they had decided in a meeting that if the marines
take over the ships, the seamen would abandon the vessels and
let the marines handle the situation by themselves.
    A spokesman for the Rio de Janeiro Port said the order to
send marines to take over the ports was given by Navy Minister
Henrique Saboya on grounds that ports are areas of national
security. But he said there were no incidents. The strike has
cut exports and imports and made an estimated 160 ships idle.
    Petrol station owners in four states also continued their
shutdown and there were fears that the combination of the two
stoppages could lead to a serious fuel shortage.
 REUTER
