ECUADOR TO EXPORT NO OIL FOR FOUR MONTHS, OFFICIAL
By WALKER SIMON, REUTERS
QUITO, March 9 -
The suspension of Ecuador's crude oil
shipments after an earthquake cut an oil pipeline will last at
least four months, a senior Energy Ministry official said.
    The official said Ecuador could resume exports after
repairing a 40 km section of the 510 km pipeline, which links
jungle oil fields at Lago Agrio to Balao on the Pacific coast.
It would take about 100 mln U.S. Dlrs to repair the pipeline,
the official, who did not want to be named, told Reuters.
Ecuador had enough oil to meet domestic demand for about 35
days and would have to import crude to supplement stocks.
    The earthquake last Thursday night registered six on the
12-point international Mercalli scale. The damage to the
pipeline was a severe economic blow to Ecuador, where oil
accounts for up to two-thirds of total exports and as much as
60 pct of government revenues.
    Financially pressed Ecuador, a member of the Organisation
of Petroleum Exporting Countries (OPEC), was recently pumping
about 260,000 barrels per day (bpd) of crude, about 50,000 bpd
above the output quota assigned by the cartel, another Energy
Ministry spokesman said. Last year, it exported an average of
173,500 bpd, according to the central bank.
    However, Ecuador might build an emergency 25 km pipeline,
costing 15 to 20 mln dlrs, to hook up with a Colombian
pipeline, the first official said. He estimated it could take
about 60 days to build.
    Ecuador, squeezed by the slide in world oil prices in 1986,
had only 138 mln dlrs in net international reserves at the end
of January, about equal to one month's imports.
    It suspended interest payments in January on 5.4 billion
dlrs owed to about 400 private foreign banks. The country's
total foreign debt is 8.16 billion dlrs, the eighth largest in
Latin America.
    In Caracas, President Jaime Lusinchi said Venezuela would
loan five mln barrels of crude to Ecuador over the next three
months to make up for losses from damage to the pipeline.
    Ecuador asked for the loan to guarantee domestic supplies
and would ship an equivalent volume back to Venezuela in
repayment in May, Lusinchi said.
    A commission headed by Venezuelan Investment Fund Minister
Hector Hurtado and including representatives from the interior
and defence ministries and the state oil company Petroleos de
Venezuela will travel to Ecuador Tuesday to evaluate and
co-ordinate an emergency relief program, he said.
 REUTER
