PLACER PACIFIC HOPES FOR MISIMA GOLD APPROVAL SOON
SYDNEY, March 9 -
<Placer Pacific Ltd> said it hopes the
Papua New Guinea government will approve development of the
Misima gold project next month, following the submission of its
final environmental plan in Port Moresby today.
    This completes the major documentation required to gain
official approval to proceed, Placer said in a statement.
    Placer has estimated the epithermal deposit, located on the
eastern half of Misima Island off the southeastern coast of
Papua New Guinea, contains proven and probable reserves of 62.1
mln tonnes grading 1.35 grams/tonne gold and 20 grams/tonne
silver, and exploration is continuing.
 REUTER
