SWISS INDUSTRIAL OUTPUT RISES IN FOURTH QQUARTER
BERNE, March 9 -
Swiss industrial output rose nine pct in
the fourth quarter last year after a four pct third quarter
decline, and was up three pct from the final three months of
1985, the Federal Office of Industry, Trade and Labour said.
    For the full year 1986 the index, base 1963, stood at 166
after up four pct from the 159 recorded the previous year.
    Incoming orders gained four pct in the quarter after a five
pct third quarter fall and were up one pct from the year
earlier level. In the full year they gained one pct. The order
backlog fell eight pct, the third straight quarterly decline
and ended three pct under the year earlier level.
 REUTER
