AM INTERNATIONAL <AM> CITES STRONG PROSPECTS
CHICAGO, Feb 26 -
AM International Inc, reporting an
operating loss for the January 31 second quarter, said
prospects for the balance of the fiscal year remain good.
    It said orders at its Harris Graphics subsidiary, acquired
in June 1986, "continue to run at a strong pace." For the six
months, orders rose 35 pct over the corresponding prior-year
period, or on an annualized basis are running at about 630 mln
dlrs.
    The backlog at Harris is up 30 pct from the beginning of
the fiscal year, AM said.
    AM International said its old division are expected to
benefit from recent new product introductions and the decline
in the value of the dollar.
    "Research, development and engineering expenditures in
fiscal 1987 will be in the 45-50 mln dlr range, and the company
said it has allocated another 30-40 mln dlrs for capital
expenditures.
    Earlier AM reported a fourth quarter operating loss of two
cts a share compared to profits of seven cts a share a year
ago. Revenues rose to 291.8 mln dlrs from 151.1 mln dlrs.
 Reuter
