CRA LTD <CRAA.S> 1986 NET
MELBOURNE, March 3 -
Net 138.20 mln dlrs vs 87.80 mln.
    Shr 24.8 cents vs 17.8
    Final div to announced after July 1, vs final 10 cents
making 15.
    Sales revenue 4.81 billion vs 4.69 billion
    Investment income 116.93 mln vs 60.61 mln
    Shrs 494.35 mln vs 494.22 mln.
    NOTE - Net is after tax 171.03 mln dlrs vs 188.52 mln,
interest 337.39 mln vs 308.68 mln, depreciation 352.32 mln vs
333.05 mln but before net extraordinary loss 250.28 mln vs
profit 28.03 mln.
 REUTER
