FISONS PLC <FISN.L> YEAR TO END-1986
LONDON, March 3 -
Shr 27.5p vs 24.3p
    Div 3.95p vs 3.34p making 6.5p vs 5.5p
    Pre-tax profit 85.1 mln stg vs 72.3 mln
    Turnover 702.6 mln vs 646.7 mln
    Tax 18.4 mln vs 15.2 mln
    Finance charges 4.1 mln vs 5.4 mln
    Minority interest 0.1 mln vs 0.5 mln
    Extraordinary debit, being closure and restructuring costs
4.9 mln vs 3.7 mln
    Operating profit includes -
    Pharmaceutical 49.8 mln vs 39.0 mln
    Scientific equipment 23.2 mln vs 19.2 mln
    Horticulture 8.0 mln vs 8.7 mln
    Note - company said it plans one-for-one capitalisation
 REUTER
