UNILEVER IMPROVES IN MOST SECTORS DURING 1986
LONDON, March 3 -
The Unilever Plc and NV <UN.A> group saw
improved performance in almost all sectors during 1986, the
Anglo-Dutch group said in its results statement.
    Very good progress was made last year, while the recent
acquisition of Chesebrough-Pond's Inc <CBM.N> was a significant
addition which will greatly benefit the group in the years to
come.
    Earlier, Unilever reported combined fourth quarter pre-tax
profit of 276 mln stg, level with the year earlier period,
making 1.14 billion stg compared with 953 mln for the 1986 full
year.
    Unilever said it plans to change its depreciation policy to
the more conventional practice of depreciating assets
individually rather than depreciating fixed assets at average
rates. The new method is expected to lead to a reduction in the
accumulated provision for depreciation and thereby increase the
net book value of tangible asssets by about 300 mln stg as at
January 1, 1987.
    Unilever Plc shares are up 25p since yesterday at 2,575p in
buoyant response to the results and share split proposal,
though 1986 profits were not ahead of market forecasts, dealers
added.
 REUTER
