TRANSAMERICA <TA> TO HAVE AUSTRALIAN SALE GAIN
LOS ANGELES, March 3 -
Transamerica Corp said it will have
an after-tax gain of about 10 mln U.S. dlrs on the sale of its
Occidental Life Insurance Co of Australia Ltd affiliate to
<Pratt and Co Financial Services Pty Ltd> of Melbourne for 105
mln Australian dlrs.
    The sale was announced earlier today in Australia. Proceeds
will be used to enhance the growth of North American operations
of its Transamerica Occidental Life subsidiary, the company
said.
 Reuter
