<NATIONAL SEA PRODUCTS LTD> 4TH QTR NET
HALIFAX, Nova Scotia, March 3 -
Oper shr 43 cts vs 21 cts
    Oper net 6,846,000 vs 3,386,000
    Revs 137.1 mln vs 107.6 mln
    Year
    Oper shr 1.36 dlrs vs 42 cts
    Oper net 21,764,000 vs 7,239,000
    Revs 516.4 mln vs 454.7 mln
    Note: 1986 qtr excludes extraordinary gain of 784,000 dlrs
or five cts share, versus extraordinary loss of 110,000 dlrs or
shr nil in 1985 qtr
    Note continued: 1986 year excludes extraordinary gain of
14,360,000 dlrs or 94 cts share, versus extraordinary gain of
2,883,000 dlrs or 19 cts share in prior year
 Reuter
