LSB INDUSTRIES INC <LSB> 4TH QTR NET
Oklahoma City, March 3 -
Shr profit five cts vs loss 2.11 dlrs
    Net profit 375,061 vs loss 10.4 mln
    Revs 39.9 mln vs 37.8 mln
    Avg shrs 6,536,008 vs 4,939,895
    12 mths
    Shr profit 47 cts vs loss 3.37 dlrs
    Net profit 2,837,288 vs loss 16.6 mln
    Revs 169.1 mln vs 149.4 mln
    Avg shrs 6,037,640 vs 4,937,378
    NOTE: primary earnings per share are based on the weighted
average number of common and dilutive common equivalent shares
outstanding during each period after accounting for preferred
stock dividends.
    The qtr and year 1985 includes a 6,000,000 provision for
restructuring costs related to the sale of its Energy business
and parts of its Bearing business.
    The qtr and year 1986 includes charges of 1,200,000 and
5,200,000, respectively, for restructuring costs and operating
losses which were charged against the previously provided
accruals for restructuring costs.
    The qtr and year 1986 includes deferred income taxes of
244,000 and 785,000, respectively.
    Year net 1986 includes operations of Friedrich Climate
Master Inc, which the company acquired in August 1985, for the
full period, while the comparable period for 1985 includes only
operations from August 16, 1985, to Dec 31, 1985.
    Third qtr 1986 Includes extraodinary tax gain of 270,000 
from early extinquishment of certain drafts payable.
 Reuter
