GULF RESOURCES AND CHEMICAL CORP <GRE> 4TH QTR
BOSTON, March 3 -
Oper shr profit 34 cts vs loss 53 cts
    Oper net profit 3,337,000 vs 4,881,000
    Revs 32.7 mln vs 49.6 mln
    Year
    Oper shr profit 20 cts vs loss 90 cts
    Oper net profit 2,374,000 vs loss 9,381,000
    Revs 126.9 mln vs 160.5 mln
    NOTES: Operating net excludes loss 6,050,000 dlrs, or 64
cts a share, vs loss 24,839,000 dlrs, or 2.61 dlrs a share, in
quarter and loss 6,050,000 dlrs, or 64 cts a share, vs profit
64,013,000 dlrs, or 6.27 dlrs a share, from discontinued
operations
    1986 loss from discontinued operations includes 6.0 mln
dlrs charge, equal to 64 cts a share, to provide for additional
liabilities resulting from the 1981 closure of lead, zinc and
silver mining, smelting and refining business
    1986 year operating net includes pre-tax gain of 5.3 mln
dlrs, equal to 56 cts a share, from pension plan termination
and gain of 5.2 mln dlrs, or 56 cts a share, from reduction in
deferred taxes
    Effective Jan 1, 1987, company changed oil and gas
accounting to successful efforts from full cost, increasing
1986 year net 9.2 mln dlrs, or 98 cts a share, and increasing
1985 loss 4.3 mln dlrs, or 43 cts a share. The cumulative
effect of the change was to decrease retained earnings at Dec
31, 1986, by 14.0 mln dlrs
 Reuter
