HOME FEDERAL OF THE ROCKIES <HROK> 4TH QTR LOSS
FORT COLLINS, Colo., MArch 3 -
Shr loss 2.07 dlrs vs profit 36 cts
    Net loss 1,088,000 vs profit 187,000
    Year
    Shr loss 12.23 dlrs vs profit 17 cts
    Net loss 645,000 vs profit 89,000
    NOTE: Home Federal Savings and Loan Association of the
Rockies.
    1986 net includes tax credits of 165,000 dlrs in quarter
and 189,000 dlrs in year.
    Net includes pretax loan loss provisions of 1,439,000 dlrs
vs 127,000 dlrs in quarter and 1,701,000 dlrs vs 222,000 dlrs
in year.
 Reuter
