ROYAL BANK/CANADA SEES HIGHER 1987 LOAN LOSSES
MONTREAL, March 3 -
<Royal Bank of Canada> said it
estimates 1987 loan losses at one billion dlrs, a 25 mln dlr
increase over last year.
    Royal Bank said it set its provisions "given the continued
debt-servicing problems ... in the North American energy
industry and the uncertain outlook for energy prices," and also
continued to add to its general provisions for loans to
troubled borrower countries.
    The bank's loan loss provision for the first quarter ended
January 31 rose to 223 mln dlrs from 187 mln dlrs in the
year-ago quarter.
    The bank said non-accrual loans, net of provisions for loan
losses, totalled 2.2 billion dlrs on January 31, up from 2.0
billion dlrs a year ago.
    In reporting lower first quarter earnings, chairman Allan
Taylor said problems with credit quality--particularly in loans
associated with the energy sector--continue to have a
substantial adverse effect on the bank's earnings.
    Taylor said profitability of the bank's international
operations remains weak, reflecting resource-related
difficulties of private and public sector borrowers and
unsatisfactory results from capital market activities.
    Taylor said it would be premature to speculate on the
outcome of debt resturcturing negotiations with Brazil or their
potential impact on the Royal Bank.
    The bank earlier reported first quarter profit fell to
114.1 mln dlrs from 140.4 mln dlrs a year ago.
 Reuter
