ROYAL BANK SEES IMPROVED RESULTS
MONTREAL, March 3 -
<Royal Bank of Canada>, in reporting a
19 pct drop in first quarter earnings, said it expects to
report improved results in future earnings periods.
    "Healthy consumer credit growth, record fee-based income,
highly profitable securities and foreign exchange trading, and
a solid capital position...combined with the restraint of
non-interest expenses, should lead to improved results in the
periods ahead," chairman Allan Taylor said in a statement.
    The bank earlier reported profit for the first quarter
ended January 31 fell to 114 mln dlrs from 140 mln dlrs a year
ago.
    Taylor said loans to the energy sector continue to
substantially hurt earnings while profitability of the bank's
international operations remains weak, reflecting
resource-related difficulties of private and public sector
borrowers and unsatisfactory results from capital market
activities.
    The bank said earnings from domestic operations rose to 103
mln dlrs in the first quarter from 98 mln dlrs a year ago while
earnings from international operations plunged to 11 mln dlrs
from 42 mln dlrs last year.
    Royal Bank said first quarter international net interest
income declined from last year, reflecting reduced revenues
from international investment banking as well as a significant
loss on disposal of its affiliate in Trinidad and Tobago.
    Other income rose to 251 mln dlrs from 220 mln dlrs last
year. The rise was due to higher commercial banking and retail
deposit service fees, and higher foreign exchange revenue but
lower securities commissions from international investment bank
operations partly offset the gains, Royal Bank said.
    The bank said a two billion dlr increase in total assets to
98.7 billion dlrs was due mainly to continued growth in
consumer lending, particularly residential mortgages.
 Reuter
