BUCKHORN INC <BKN> SEES HIGHER PROFITS IN 1987
CINCINNATI, Ohio, March 3 -
Buckhorn Inc said itd nine
million dlr backlog for orders and a less expensive operating
environment should yield significant levels of operating
profits for 1987.
    Buckhorn, a manufacturer of reusable plastic shipping and
storage containers, recorded 2,051,000, or 1.55 dlrs per share,
operating net loss for 1986.
    Buckhorn said the year's results included a 4,250,000
non-recurring expense incurred to complete major restructuring
efforts and to defend against the hostile tender offer from
Ropak Corporation.
   
 Reuter
