TELXON CORP <TLXN> SEES HIGHER REVENUES
AKRON, Ohio, March 3 -
Telxon Corp reported it expects
revenues for the quarter ending March 31 to be between 26 to 28
mln dlrs.
    The company said earnings per share for the period should
be between 23 cts to 26 cts.
    "The company is making an announcement at this time in
response to analysts fourth quarter revenues and earnings per
share estimates of 29 mln to 32 mln and 24 cts to 30 cts,
respecivtely," said Raymond Meyo, president and chief executive
officer.
    Telxon recorded revenues of 24.2 mln dlrs for the quarter
last year, and earnings per share of 22 cts, adjusted for a
three-for-two stock split in May 1986.
 Reuter
