<UNITED FIRE AND CASUALTY> 4TH QTR NET
CEDAR RAPIDS, Iowa, March 3 -
Shr profit 31 cts vs loss 20 cts
    Net profit 1,044,424 vs loss 515,425
    Avg shrs 3,406,841 vs 2,544,531
    Year
    Shr profit 2.83 dlrs vs profit 42 cts
    Net profit 8,811,142 vs profit 1,058,503
    Avg shrs 3,111,464 vs 2,544,531
    Note: Full company name is United Fire and Casualty Co
    Net includes realized gains of 93,551 dlrs and 764,177
dlrs, respectively, in 1986 qtr and year, and of 92,075 dlrs
and 972,935 dlrs, respectively, in 1985 qtr and year.
    1985 results restated for three-for-two stock split. Net
income for 1985 has been restated due to a change in the method
used in computing deferred acquisition costs.
    1986 results include the effect of a stock offering
resulting in the issuance of an additional 862,500 shares of
common stock.
 Reuter
