<WESTAR MINING LTD> 4TH QTR LOSS
VANCOUVER, British Columbia, March 4 -
Shr not given
    Oper loss 5,900,000 vs profit 9,300,000
    Revs 105.3 mln vs 131.2 mln
    Year
    Shr not given
    Oper loss 21.7 mln vs profit 34.7 mln
    Revs 370.7 mln vs 515.1 mln
    Note: 67 pct owned by <British Columbia Resources
Investment Corp>
    Note continued: 1986 qtr excludes extraordinary loss of 3.6
mln dlrs versus loss of 294.0 mln dlrs in prior year
    1986 year excludes extraordinary loss of 79.1 mln dlrs
versus loss 221.5 mln dlrs in prior year
 Reuter
