B.C. RESOURCES HAS AGREEMENT ON CREDIT FACILITY
VANCOUVER, British Columbia, March 4 -
<British Columbia
Resources Investment Corp>, earlier reporting higher full year
operating losses, said it reached agreement in principle with
five lenders providing for a 360 mln dlr credit facility over a
four year term.
    The company said the credit facility is extendable under
certain circumstances, with annual principal payments of five
mln dlrs. The agreement is subject to certain lender approvals
and completion of formal documentation.
    It earlier reported 1986 losses before extraordinary items
rose to 26.4 mln dlrs from year-ago 7.2 mln dlrs.
    B.C. Resources also said dividends on its series 2
preferred shares and exchangeable preferred shares will remain
suspended.
    However, payment will be made on account of the quarterly
dividend on the exchangeable preferred shares by the company's
trustee from a deposit account, B.C. Resources said.
    Sufficient funds should be available to pay full amount of
the March 31, 1987 dividend to exchangeable preferred
shareholders, with payment expected in early April to
shareholders of record March 31, the company said.
    If future dividends are not declared after the April
exchangeable preferred quarterly payout, future payment will
depend on the amount of dividends received from Westcoast
Transmission Co <WTC>, B.C. Resources said.
    The company said its increased fourth quarter and full year
operating losses primarily resulted from lower oil prices and a
four month labor shutdown at its Balmer coal mine in British
Columbia.
    B.C. Resources also recorded a 99.9 mln dlr extraordinary
loss, which included losses on disposition of North Sea oil and
gas interests by 67 pct owned <Westar Mining Ltd>.
    B.C. Resources' 1986 extraordinary charge also included a
writedown of its investment in Westar Petroleum. Gains on the
sales of Westar Timber's Skeena and Celgar pulp mills and
Terrace sawmill partially offset the extraordinary loss, the
company said.
    The company said the asset sales have eliminated B.C.
Resources' long term financing commitment in the North Sea and
exposure to the fluctuating pulp market.
    It also said it cut long term debt in 1986 to 900 mln dlrs
from 1.3 billion dlrs at year-end 1985, and management changes
and staff cuts have significantly reduced costs.
 Reuter
