WILLIAMS <WMB> HAS 4TH QTR CHARGE
TULSA, March 4 -
Williams Cos said a fourth quarter charge
of 250 mln dlrs from discontinued operations and writedowns
contributed to a 1986 net loss of 240 mln dlrs or 6.97 dlrs a
share against earnings of 31.6 mln dlrs or 92 cts in 1985.
    The loss in the quarter was 232.3 mln dlrs or 6.75 dlrs
against income of 10.7 mln dlrs or 31 cts a year ago. Revenues
in the quarter fell to 521.1 mln dlrs from 716.9 mln and in the
year fell to 1.9 billion dlrs from 2.5 billion in 1985.
    Williams also said the previously announced sale of its
Agrico Chemical Co unit to Freeport-Mcmoran Resource Partners
Ltd has cleared antitrust review and should close next week.
    The 1987 first quarter will include proceeds from the
Agrico sale, for 250 mln dlrs cash at closing plus deferred
payments, and proceeds of 320 mln dlrs from the sale of a stake
in Peabody Holding Co, completed in January.
    In the 1986 first quarter, Williams reported net of 14.2
mln dlrs or 41 cts a share on sales of 796.4 mln dlrs.
    Williams said the charges in the current year were related
to an ongoing restructuring. The company said the restructuring
moves had improved its balance sheet and improved the outlook
for future stability and growth in earnings.
    Operating profit at the company's Northwest Pipeline Corp
unit fell 4.5 pct to 150 mln dlrs from lower sales. The
Williams Natural Gas unit had operating profit of 50.5 mln dlrs
compared to 90.9 mln dlrs on lower sales volumes.
    Profit at Williams Gas Marketing rose to 26 mln dlrs from
about 22 mln and the William Pipe Line Co had operating profit
of 49.4 mln dlrs versus 63.6 mln dlrs a year ago.
 Reuter
