BUEHLER INTERNATIONAL INC <BULR> 4TH QTR NET
CHICAGO, March 4 -
Shr five cts vs 20 cts
    Qtly div two cts vs two cts prior
    Net 223,000 vs 1,418,000
    Sales 15.3 mln vs 17.1 mln
    Year
    Shr 61 cts vs 81 cts
    Net 3,106,000 vs 5,940,000
    Sales 63.0 mln vs 59.5 mln
    NOTE: 1986 net includes tax credits of 63,000 dlrs in
quarter and 1,365,000 dlrs in year.
    1986 net both periods includes 500,000 dlr pretax inventory
writedown.
    Dividend pay March 27, record March 5.
 Reuter
