PACTEL <PAC> SEES EARNINGS GROWTH
New York, march 4 -
Pacific Telesis Group chairman Donald
Guinn told a meeting of security analysts that the company sees
continued earnings growth in 1987 above the 1.08 billion dlrs,
or 5.02 dlrs per share, earned in 1986.
    Guinn also said that capital spending stood at about 1.8
billion dlrs in 1986, and the company expected the figure to
remain flat each year through 1989. He noted that all captial
spending will be internally financed.
    Guinn also told analysts that the company faced some
regulatory uncertainties in ongoing rate cases at its Pacific
Bell operating company.
    In rates hearings before, the California Public Utility
Commission, Guinn said the company faced a potential 76 mln dlr
revenue reduction, and due to ongoing discussions with the
commission, he said the figure might even be greater.
    The company also faces some opposition to a 225 mln dlr
rate hike requested for 1986. Guinn said the commission found
180 mln dlrs of the hike was based on questionable calculations
and assumptions, while 45 mln dlrs might represented unneeded
modernization costs.
    Guinn also said that the company is still studying whether
to join an international consortium that plans to lay a
transpacific telephone cable between the U.S. and Japan.
    "We have not agreed to anything," Guinn said, but added he
would soon recieve a feasibility study on the venture and the
company would make a decision soon on participating.
    Asked by an analyst about the recent recommendation by the
U.S. Department of Justice which would allow the Bell operating
companies to offer limited long distance services, Guinn said
the company would likely shy away from that type of expansion.
    "(Long distance services) is a very competitive business.
It's a commodity business and becoming more so," he said. "I'm
not so sure we would be interested in getting back into that
business."
    However, Guinn generally applauded the U.S.
recommendations, saying they would give more latitude for the
Bell operating companies to expand into non-regulated
businesses and provide more flexibility to form strategic
alliances with other companies.
    He added that while the company welcomes the expansion into
new areas, it is not currently involved in any acqusition
talks. "We do not have anything actively under consideration,"
he said.
   
 Reuter
