HK BANK EXPECTED TO POST 10 TO 13 PCT PROFIT RISE
By Allan Ng, Reuters
HONG KONG, March 5 -
The Hongkong and Shanghai Banking Corp
<HKBH.HK> is likely to show a rise in profit of between 10 and
13 pct for 1986, reflecting stronger than expected loan growth,
share analysts polled by Reuters said.
    Their estimates of the bank's net earnings for last year
ranged from 2.99 to 3.1 billion H.K. Dlrs. Results will be
announced on Tuesday. The 1985 net profit was 2.72 billion.
    They forecast a final dividend of 29 cents for a total of
42 cents for the year against 38 cents in 1985, adjusted for a
one-for-five bonus issue.
    Analysts said they expected the bank to recommend a bonus
issue this year, probably one for three or one for five.
    The bank's 61.5 pct subsidiary Hang Seng Bank Ltd <HSGH.HK>
is to report its 1986 results on Friday.
    Analysts expect Hang Seng to announce net profit of more
than one billion dlrs for the first time, an increase of 10 to
12 pct.
    They expect Hang Seng to pay a final dividend of 1.37 dlrs
for a total of 1.75 dlrs for the year against 1.60 in 1985.
    Analysts said that while the use of undisclosed inner
reserves by banks here makes forecasting very imprecise,
Hongkong Bank benefited from the unexpected strength of the
Hong Kong economy in 1986, when gross domestic product grew by
nearly nine pct against an initial forecast of 4.5 pct.
    "They benefited considerably from the pickup in loan demand,
as their loan portfolio is well balanced," an analyst at Mansion
House Securities (F.E.) Ltd said.
    Government figures show that total loans and advances rose
by 13.8 pct in 1986, compared with a 4.5 pct increase in 1985.
    Loans to finance Hong Kong's visible trade, the mainstay of
the local economy, rose by 15.1 pct against a decline of five
pct in 1985.
    Low interest rates also helped the bank. Interest received
on loans was low, with the prime rate at 6.5 pct at end-1986,
but interest paid on savings was two pct. Hongkong Bank and
Hang Seng Bank control half of all deposits in the banking
system, giving them access to a large base of low-cost funds.
    The strength of the real-estate market was another major
income source for the bank group. Loans to finance property
development and instalment mortgages rose sharply.
    "The Hongkong Bank group is still the leader in mortgage
business despite tough competition from the Bank of China group
and other foreign banks," one analyst said.
    The high level of activity on the capital and equities
markets in 1986 contributed to a sharp improvement in Hongkong
Bank subsidiaries Wardley Ltd <WAIA.HK> and <James Capel and
Co>, analysts said. "Wardley had a tremendous year acting as
financial adviser and underwriter," an analyst said.
    Wardley was underwriter for last year's billion-dlr
flotation of <Cathay Pacific Airways Ltd>, of which Hongkong
Bank owned 30 pct at the time.
    The bank's stake has since been cut to 16.4 pct in return
for 1.57 billion dlrs. It also sold its entire 48.8 pct stake
in <South China Morning Post Ltd>, the larger of two
English-language daily newspapers here, for 1.18 billion dlrs.
    The proceeds will go to reserves for acquisitions and will
not show up in the profit and loss accounts, analysts said.
    Analysts said the bank had also been helped by a reduced
need to write off bad debts. "The need for provisions was much
lower than the year before," said Tony Measor of Hong Leong
Securities Co Ltd. "Last year's profits should have been 2.8 to
2.9 billion dlrs if not for the huge provisions."
    Former Hongkong Bank chairman Michael Sandberg said the
bank wrote off hundreds of millions of dollars against its
shipping exposure in 1985. Lesley Nickolds of County Securities
Asia Ltd said she saw no major shipping writeoffs in 1986. She
forecast profit of 2.99 billion dlrs.
    The bank's Latin American exposure, mainly through its
51-pct owned Marine Midland Banks Inc <MM>, appears to have
improved substantially, analysts said. Marine Midland's 1986
fourth-quarter loan-loss provisions fell to 44.1 mln U.S. Dlrs
from 89.2 mln a year before. Its 1986 net profit rose to 145
mln U.S. Dlrs from 125 mln in 1985.
 REUTER
