NATIONAL CONVENIENCE <NCS> TO HAVE 3RD QTR LOSS
HOUSTON, March 5 -
National Convenience Stores Inc said it
expects to report a loss for the third quarter ending March 31
due to continued poor sales in Texas, especially in Houston.
    In last year's third quarter, National Convenience earned
1,788,000 dlrs or eight cts per share, including a gain of
2,883,000 dlrs from the sale of 186 stores to another operator.
 It said the results also included earnings from gasoline
operations of 2,500,000 dlrs or 11 cts per share caused by
unusually high gross margins on gasoline sales of 12.7 cts per
gallon that were caused by rapidly falling oil prices.
    National Convenience said its third quarter is usually weak
due to winter weather.
 Reuter
