BROWN GROUP INC <BG> 4TH QTR JAN 31 NET
ST. LOUIS, March 5 -
Shr 77 cts vs 76 cts
    Net 13,843,000 vs 14,478,000
    Sales 374.6 mln vs 368.3 mln
    Avg shrs 18,003,000 vs 19,025,000
    Year
    Shr 2.16 dlrs vs 2.65 dlrs
    Net 39,503,000 vs 51,573,000
    Revs 1.41 billion vs 1.41 billion
    Avg shrs 18,269,000 vs 19,497,000
    NOTE: 1986 period ended February One
    Company changed fiscal yearend to January 31 from October
31. 1986 results were restated to reflect the change.
 Reuter
