TANDEM COMPUTERS <TNDM> SEES HIGHER NET
NEW YORK, March 5 -
Tandem Computers Inc said it expects
higher earnings and revenues in its second fiscal quarter
ending March 31 against a year ago.
    "We feel we will continue to see higher growth in the
quarter," James Treybig, president and and chief executive
officer, told a meeting of securities analysts.
    In the second fiscal quarter last year, Tandem earned
9,950,000 dlrs or 29 cts per share on revenues of 176.3 mln
dlrs.
    Treybig declined to offer specific projections for the
quarter but he said the results might be lower than those for
the first quarter of fiscal 1987, when Tandem earned 27.1 mln
dlrs or 58 cts a share. He said Tandem's second quarter is
traditionally slower than the first.
    L.F. Rothschild Unterberg Towbin analyst Frederic Cohen
estimated Tandem's second quarter net at 40 to 45 cts per
share. For the full year, he said he expects the computer maker
to earn about 2.40 dlrs a share. In fiscal 1986, Tandem earned
1.44 dlrs a share.
    Treybig, who founded the Cupertino, Calif.-based company,
said he has seen a rebound in computer orders in the United
States. "The U.S. economy is picking up, and buying decisions
are being made. We didn't see that a year ago," he said.
    The executive said Tandem will increase its research and
development spending to about 100 mln dlrs this year from 87
mln dlrs in fiscal 1986.
    He said the company plans to introduce several products,
including two low-end systems and a data base that uses the SQL
programming language, an industry standard. Tandem also won a
major order from the <Bank of Tokyo>.

 Reuter
