UNION CARBIDE <UK> SAYS LONG TERM DEBT RISES
DANBURY, Conn., March 5 -
Union Carbide Corp said its 1986
long term debt was 3.06 billion dlrs compared to 1.71 billion
dlrs in 1985.
    The company released its audited 1986 results.
    The company also said its long term debt was reduced by
about 1.5 billion dlrs from the third quarter to the end of the
year by asset sales and equity offerings. Union Carbide sold
its battery products, home and automobile products and
agricultural products businesses in 1986. In the fourth
quarter, it offered 30 mln shares of stock, raising about 650
mln dlrs.
    The asset sales and equity offering were part of a
recapitalization plan undertaken by the chemicals company last
year.
    Audited net earnings in 1986 of 496 mln dlrs or 4.78 dlrs a
share compared to a 1985 loss of 581 mln dlrs or 2.78 dlrs were
unchanged from the company's preliminary earnings report made
on Jan 28. The earnings results for the fourth quarter were
also unchanged.
    Included in the 1986 numbers are a 564 mln dlr gain from
sale of the different businesses, a 270 mln dlr pension credit
and a charge of 473 mln dlrs from the purchase of long term
debt at a premium under the recapitalization.
    In the audited results released today, the company broke
down results by business segment.
    Operating profit in the fourth quarter for all of the
company's operations on a consolidated basis, before corporate
and interest expense and taxes, was 181 mln dlrs against a loss
of three mln dlrs in the 1985 quarter.
    In the year, operating profit was 791 mln dlrs compared to
a loss of 253 mln dlrs in 1985.
    In a statement, the company said it defeated a hostile
takeover attempt, by GAF Corp <GAF>, and recapitalized the
company, adding, "While all this was going on, our continuing
businesses performed very soundly, with substantial operating
profit improvement over 1985."
    Carbon products posted operating profit of eight mln dlrs
in the quarter, down from 29 mln dlrs, and 49 mln dlrs in the
year against a loss of 146 mln dlrs.
    Chemicals and plastics had fourth quarter operating profit
of 122 mln dlrs compared to a year-ago loss of 49 mln dlrs. In
the year, chemicals and plastics earned 472 mln dlrs against
losses of 142 mln dlrs in 1985.
    Operating income at industrial gases rose to 64 mln dlrs
from 55 mln in the quarter and to 276 mln dlrs from 222 mln in
the year.
    The company's specialties and services segment cut its
losses in the quarter to 13 mln dlrs from 40 mln dlrs and in
the year to three mln dlrs from 181 mln dlrs.
    Eliminations of business conducted between the company's
industry segments contributed two mln dlrs to fourth quarter
1985 profits but did not affect the 1986 quarter. The
eliminations caused losses of three mln dlrs compared to six
mln dlrs in the year.
    The 1985 operating results include a host of unusual
writeoffs and depreciation charges totaling 134 mln dlrs in the
quarter and 906 mln dlrs in the year.
    Capital expenditures rose to 524 mln dlrs in 1986 from 501
mln dlrs.
    By segment, spending at carbon products fell to 42 mln dlrs
from 57 mln dlrs and spending fell at specialties and services
to 126 mln dlrs from 143 mln dlrs.
    At chemicals and plastics, expenditures rose to 147 mln
dlrs from 133 mln and at industrial gases they rose to 209 mln
dlrs from 168 mln dlrs.
    The company's cash and equivalents fell to 299 mln dlrs at
year end from 430 mln dlrs at year end 1985, after a net
decrease of 131 mln dlrs during 1986.
    Current assets at year-end fell to 2.41 billion dlrs from
4.43 billion dlrs and current liabilities fell to 1.88 billion
dlrs from 2.38 billion.
 Reuter
