NATIONWIDE HAD 1986 PROPERTY-CASUALTY LOSS
COLUMBUS, Ohio, March 6 -
<Nationwide Mutual Insurance Co>
said its property-casualty companies had a net loss of 56 mln
dlrs last year while its life insurance operations earned 66.8
mln dlrs.
    Nationwide said its property-casualty group, the
fourth-largest U.S. property-casualty insurer had a 106 mln dlr
loss in 1986. Nationwide Life Insurance Co earned 62.8 mln dlrs
in 1985, with last year's profit including record capital gains
of 14.4 mln dlrs, up from gains of 2.6 mln dlrs the previous
year.
    The company said its property-casualty group had a record
loss from insurance operations last year of 859 mln dlrs after
policyholders' dividends, up 25 pct from 1985's 710 mln dlrs.
    Nationwide said a surge in claims from personal auto
insurance and the volatile commercial liability coverages
during a period of unprecedented sales growth generated the
loss.
    The company said over 576 mln dlrs of last year's group
losses came from commercial insurance lines and 282 mln dlrs
from its personal auto insurance business.
    Partially offsetting 1986's record insurance losses,
Nationwide said, were record investment gains of 775 mln dlrs
and a 28 mln dlr federal tax credit. The investment gains were
up 39 pct from 1985's gains of 559 mln dlrs.
 Reuter
