CETEC CORP <CEC> 4TH QTR NET
EL MONTE, Calif., March 6 -
Oper shr two cts vs eight cts
    Oper net 41,000 vs 153,000
    Sales 7,456,000 vs 7,965,000
    Year
    Oper shr 22 cts vs 50 cts
    Oper net 434,000 vs 1,103,000
    Sales 31 mln vs 33.6 mln
    Note: Current qtr and year figures exclude loss from
discontinued operations of 384,000 dlrs, or 20 cts per share.
    Prior qtr and year figures exclude losses from discontinued
operations of 1.9 mln dlrs, or 88 cts per share and 2.3 mln
dlrs, or 1.07 dlrs per share, respectively.
 Reuter
