ATT <T> PHONE PROPOSAL TO HELP PROFITS
By Samuel Fromartz, Reuters
NEW YORK, March 6 -
American Telephone and Telegraph Co's
proposal to deregulate its long distance phone service is
unlikely to produce a radical change in phone rates, but it
should help the company's profits, analysts said.
    "Deregulation will mean more pricing discounts for large
volume users, but status quo for residential users," said
PaineWebber Group analyst Jack Grubman.
    But the proposals will scrap the pricing formula that has
constrained the company's profits in the long distance
business, leading to higher profit margins, analysts said.
    ATT has long pushed for deregulation of its long-distance
business, the profits of which have been limited by a regulated
rate-of-return on the company's investments. The rate was cut
last year to 12.20 from 12.75 pct.
    Earlier today the company proposed to the Federal
Communications Commission to scrap the formula, cut the amount
of time needed to approve rate proposals, and leave it up to
its competitors to oppose it filings.
    MCI Communications Corp <MCIC> made a similar filing
yesterday, saying greater the moves would increase competition
in the telephone business.
    Analysts said the proposals will allow ATT to cut costs in
the long-distance unit, and increase its profit margins
previously constrained by the rate of return. But many said
they did not expect the proposals to lead to higher prices in
the industry, simply because of the competition the phone
industry giant faces.
    "You probably wouldn't see as much of a price decline,"
said Gartner Group analyst Fritz Ringling. "But you wouldn't
see a rise." Grubman said the proposals will allow ATT to
selectively raise or lower prices, depending on the market. "It
will give ATT a lot more flexibility," he said.
    ATT now faces a period of comment in which a number of
companies will be able to respond to the proposals in FCC
hearings.
    It may face at least one strong opponent, U.S. Sprint, the
long distance joint venture between GTE Corp <GTE> and United
Telecommunications Inc <UT>.
    "We think the Congress of the FCC should establish a
reasonable rate of return. Someone should establish it," a U.S.
Sprint spokesman said. But he added the company was not opposed
to greater competition.
    It may also take some time for the proposals to go through,
and in the process they may be altered by the various
constituencies affected by the move.
    "There's so much complexity, so much inertia, so much
bureacracy, that stricly speaking about the mechanisms, it
won't happen that fast," said analyst Victor Krueger of the
Gartner Group.
 Reuter
