STRUTHERS WELLS <SUW> SEES 1986 NOV 30 LOSS
WARREN, Pa., March 6 -
Struthers Wells Corp said it expects
to report a loss, without tax benefit, of about 16 mln dlrs for
the fiscal year ended November 30, 1986, versus a profit of
295,000 dlrs in fiscal 1985.
    The company added, however, that about 13.6 mln dlrs of the
loss relates to discontinued operations and disposal of
subsidiaries.
    The company said the loss is part of its previously
announced restructuring that includes the sale of its foreign
and domestic units.
    Struthers added that it has filed with the Securities and
Exchange Commission for an extension to file its annual report
on form 10-K as a result of delays caused by the restructuring.
 Reuter
