STEWART-WARNER CORP <STX> 4TH QTR LOSS
CHICAGO, March 6 -
Shr loss 3.86 dlrs vs profit 37 cts
    Net loss 24,973,000 vs profit 2,389,000
    Sales 62.5 mln vs 65.3 mln
    Year
    Shr loss 3.22 dlrs vs profit 1.32 dlrs
    Net loss 20,861,000 vs profit 8,515,000
    Sales 268.0 mln vs 272.7 mln
    NOTE: 1986 earnings include a provision for restructuring
costs of 23,675,000 dlrs, or 3.66 dlrs a share (pre-tax) and
the effect of adoption of FASB 87 which reduced pension expense
by 617,000 dlrs for the quarter and 1,817,000 dlrs for the year
before taxes
    Earnings include nonoperating income from the effect of
nonrecurring gains of 1,811,000 dlrs in the 1st Qtr of 1986
from the sale of its minority interest in Plexus Corp and
1,480,000 dlrs in the 3rd Qtr of 1985 related to the sale of
excess property
 Reuter
