LLOYDS BANK CANADA 1ST QTR PROFIT RISES SHARPLY
TORONTO, March 6 -
Lloyds Bank Canada, a unit of <Lloyds
Bank International PLC>, said net profit soared to 3,053,000
dlrs for the first quarter ended January 31 from 9,000 dlrs a
year earlier.
    Loan loss provisions, a mandatory five-year averaging of
actual loan losses, also rose in the first quarter to 6,375,000
dlrs from year-ago 113,000 dlrs, the bank said.
    Lloyds Bank Canada became Canada's largest foreign bank
last autumn with its 200 mln Canadian dlr acquisition of
Continental Bank of Canada.

 Reuter
