PHYSICIANS INSURANCE CO <PICO> 4TH QTR NET
PICKERINGTON, Ohio, March 6 -
Shr 31 cts vs 53 cts
    Net 960,143 dlrs vs 1,631,011 dlrs
    Revs 27.4 mln dlrs vs 18.9 mln dlrs
    Avg shrs 3,079,533 vs 3,096,095
    12 mths
    Shr 1.01 dlrs vs 92 cts
    Net 3,113,337 dlrs vs 2,855,755 dlrs
    Revs 106.5 mln dlrs vs 78.3 mln dlrs
    Avg shrs 3,079,516 vs 3,089,140
    NOTE: per share amounts for qtr and year prior have been
restated to reflect a six-for-five stock split in August 1986.
    Revs for qtr include capital gains of 3,049,564 vs
2,010,972, and for year of 9,841,204 vs 5,798,995.
    Revs for qtr include non-insurance revenues of 1,627,518 vs
1,550,329, and for year of 7,289,973 vs 4,639,162.
    Revs for qtr include life subsidiary account deposits of
548,538 vs 241,465, and for year of 2,104,840 vs 300,404.
 Reuter
