PARK-OHIO INDUSTRIES INC <PKOH> 4TH QTR NET
CLEVELAND, March 6 -
Shr loss 52 cts vs profit 1.07 dlr
    Net loss 2,917,000 vs profit 5,963,000
    Revs 34.1 mln vs 40.3 mln
    Year
    Shr loss 1.39 dlr vs profit 1.24 dlr
    Net loss 7,749,000 vs profit 6,946,000
    Revs 138.6 mln vs 186.2 mln
    NOTE: 1986 net includes certain non-recurring charges of
about 5,506,000 dlrs for a number of items.
    1985 4th qtr and yr net includes extraordinary credit of
4,974,000 dlrs or 89 cts per share.
 Reuter
