HOUSTON OIL TRUST <HO> OMITS MARCH DISTRIBUTION
HOUSTON, March 6 -
Houston Oil Trust said there will be no
cash distribution to the unit holders in March.
    The most significant factor for the lack of a distribution
this month is the establishment of additional special cost
escrow accounts, the company said, adding, that there may be no
cash distribution in other months or during the remainder of
the year.
    For March, the working interest owner will place 1.9 mln
dlrs in special cost escrow accounts.
 Reuter
