FEDERAL RESERVE WEEKLY REPORT 3 - FEB 26
    One week ended Feb 25       daily avgs-mlns
 Govts bought outright....193,374 down....1,342
 Govts repurchases............nil unch.........
 Agencies bought outright...7,719 unch.........
 Agencies repurchases.........nil unch.........
 Acceptances repurchases......nil unch.........
 Matched sales..............4,920 vs......3,788
 Including sales with cust..4,369 vs......3,788
 Other Fed assets..........16,806 down....1,161
 Other Fed liabilities......6,421 up........178
 Other deposits with Fed......399 up.........26

 Reuter
