FEDERAL RESERVE WEEKLY REPORT 4 - FEB 26
    One week ended Feb 25       Daily avgs-Mlns
 Foreign deposits.............219 down.......29
 Gold stock................11,059 unch.........
 Custody holdings.........168,348 down......366
 Federal funds rate avg......5.95 vs.......6.21
    Factors on Wednesday, Feb 25
 Bank borrowings............1,239 vs........446
 Including extended credits....92 vs........298
 Matched sales..............8,250 vs......2,998
 Including sales w/cust.....4,392 vs......2,998
 Float........................935 vs......2,125
                                               
 Reuter
