U.S. BANK DISCOUNT BORROWINGS 310 MLN DLRS
NEW YORK, Feb 26 -
U.S. bank discount window borrowings
less extended credits averaged 310 mln dlrs in the week to
Wednesday February 25, the Federal Reserve said.
    The Fed said that overall borrowings in the week fell 131
mln dlrs to 614 mln dlrs, with extended credits up 10 mln dlrs
at 304 mln dlrs. The week was the second half of a two-week
statement period. Net borrowings in the prior week averaged 451
mln dlrs.
    Commenting on the two-week statement period ended February
25, the Fed said that banks had average net free reserves of
644 mln dlrs a day, down from 1.34 billion two weeks earlier.
    A Federal Reserve spokesman told a press briefing that
there were no large single day net misses in the Fed's reserve
projections in the week to Wednesday.
    He said that natural float had been "acting a bit
strangely" for this time of year, noting that there had been
poor weather during the latest week.
    The spokesman said that natural float ranged from under 500
mln dlrs on Friday, for which he could give no reason, to
nearly one billion dlrs on both Thursday and Wednesday.
    The Fed spokeman could give no reason for Thursday's high
float, but he said that about 750 mln dlrs of Wednesday's
float figure was due to holdover and transportation float at
two widely separated Fed districts.
    For the week as a whole, he said that float related as of
adjustments were "small," adding that they fell to a negative
750 mln dlrs on Tuesday due to a number of corrections for
unrelated cash letter errors in six districts around the
country.
    The spokesman said that on both Tuesday and Wednesday, two
different clearing banks had system problems and the securities
and Federal funds wires had to be held open until about 2000 or
2100 EST on both days.
    However, he said that both problems were cleared up during
both afternoons and there was no evidence of any reserve
impact.
    During the week ended Wednesday, 45 pct of net discount
window borrowings were made by the smallest banks, with 30 pct
by the 14 large money center banks and 25 pct by large regional
institutions.
    On Wednesday, 55 pct of the borrowing was accounted for by
the money center banks, with 30 pct by the large regionals and
15 pct by the smallest banks.
    The Fed spokesman said the banking system had excess
reserves on Thursday, Monday and Tuesday and a deficit on
Friday and Wedndsday. That produced a small daily average
deficit for the week as a whole.
    For the two-week period, he said there were relatively high
excess reserves on a daily avearge, almost all of which were at
the smallest banks.
 Reuter
