The Welfare Cost of Rationing-By-Queuing across Markets: Theory and Estimates from the U.S. Gasoline Crises
Governments sometimes impose price controls and nonprice rationing-by-queuing. Profit-seeking firms occasionally ration by putting their customers on "allocation." Following Barzel [1974] and Deacon and Sonstelie [1985], we take the decision to ration as a given and analyze it, employing standard microeconomics and applied welfare economics. This paper adds to the literature by focusing on optimally rationing a good across markets. Further, we estimate the actual welfare cost of improper allocation across markets in the U.S. gasoline crises of 1973-1974 and 1979. 
Back to Search Results
< Previous Result Next Result > .